
+- subspace correction methods for QCD applications -+
|                                                    |
|  Use option >> -? << for help                      |
|                                                    |
+----------------------------------------------------+


Number of Processes: 512
Program is being started...



+----------------------------------------------------------------------+
| The DDalphaAMG solver library.                                       |
| Copyright (C) 2016, Matthias Rottmann, Artur Strebel,                |
|       Simon Heybrock, Simone Bacchio, Bjoern Leder, Issaku Kanamori. |
|                                                                      |
| This program comes with ABSOLUTELY NO WARRANTY.                      |
+----------------------------------------------------------------------+

configuration: ../../../../../../../p/project/chwu29/ramirez1/configs/ciw/qcdsf.632.01000.mg2

Desired average plaquette: 1.6479691428981 in [0,3]

Desired average plaquette: 0.5493230476327 in [0,1]
BASIS0:OPENQCD/DD-HMC BASIS
periodic boundary conditions in time
Configuration stored...
average plaquette: 0.5493230476327 in [0,1]

+----------------------------------------------------------+
| read in and set up the parallel dirac operator           |
| elapsed wall clock time: 0.0210977    seconds            |
+----------------------------------------------------------+
[1m[32m
--------------------------------------------------------
****************** SOME INITIAL DEFS *******************
--------------------------------------------------------

[0melapsed time: 0.004564 seconds

running with 24 openmp threads per core
+----------------------------------------------------------+
| pure GMRES                                               |
|          restart length: 600                             |
|                      m0: -1.400000                       |
|                     csw: +0.000000                       |
+---------------------- depth  0 --------------------------+
|          global lattice: 64  32  32  32                  |
|           local lattice: 2   4   16  32                  |
+---------------------- depth  1 --------------------------+
|          global lattice: 32  8   8   8                   |
|           local lattice: 1   1   4   8                   |
+----------------------------------------------------------+


+----------------------------------------------------------+
| solver profiling                                         |
+----------------------------------------------------------+
| depth:   0 / level:   1                time    ( count ) |
+----------------------------------------------------------+
|                copy operations, float: 1.48e-03(      5) |
+----------------------------------------------------------+
| flop/lattice site:  0.00e+00                             |
| flop/s/MPIprocess:  0.00e+00                             |
+----------------------------------------------------------+

rhs = random
Reading vector in double precision.
reading from file "../../../../../../../p/project/chwu29/ramirez1/solution_invsqrt.dat" ...
...done (0.869626 seconds)

[1m[32m
--------------------------------------------------------
********************* CHECK #1 *************************
--------------------------------------------------------

[0mratio of matvecs/dotprods on your machine : 75.663447

[1m[32m
--------------------------------------------------------
***************** BUILDING POLYNOMIAL ******************
--------------------------------------------------------

[0mtime spent on orthogonalizations in Arnoldi : 0.000792958000
time spent on orthogonalizations in Arnoldi : 0.000213390000
time spent on orthogonalizations in Arnoldi : 0.000507998000
time spent on orthogonalizations in Arnoldi : 0.000370754000
time spent on orthogonalizations in Arnoldi : 0.000654245000
time spent on orthogonalizations in Arnoldi : 0.000647220000
time spent on orthogonalizations in Arnoldi : 0.000756684000
time spent on orthogonalizations in Arnoldi : 0.000650101000
time spent on orthogonalizations in Arnoldi : 0.000979191000
time spent on orthogonalizations in Arnoldi : 0.000922413000
time spent on orthogonalizations in Arnoldi : 0.001249152000
time spent on orthogonalizations in Arnoldi : 0.001692604000
time spent on orthogonalizations in Arnoldi : 0.001536907000
time spent on orthogonalizations in Arnoldi : 0.001856786000
time spent on orthogonalizations in Arnoldi : 0.001178899000
time spent on orthogonalizations in Arnoldi : 0.002828388000
time spent on orthogonalizations in Arnoldi : 0.002079369000

some specific timings from Arnoldi (including invsqrt_time=0.000000000000) :

+----------------------------------------------------------+
| elapsed wall clock time: 0.0385   seconds                |
|  consumed core minutes*: 7.88e+00 (solve only)           |
|    max used mem/MPIproc: 5.04e-01 GB                     |
+----------------------------------------------------------+
*: only correct if #MPIprocs*#threads == #CPUs


+----------------------------------------------------------+
| solver profiling                                         |
+----------------------------------------------------------+
| depth:   0 / level:   1                time    ( count ) |
+----------------------------------------------------------+
|          global inner product, double: 2.07e-02(    171) |
|      2 flop vector operations, double: 1.96e-03(      0) |
|      6 flop vector operations, double: 7.20e-04(      1) |
|      8 flop vector operations, double: 4.07e-04(      6) |
|               copy operations, double: 6.86e-06(      0) |
|             neighbor coupling, double: 1.05e-02(     34) |
|            operator comm init, double: 1.02e-04(    204) |
|            operator comm wait, double: 5.10e-03(    204) |
|                    allreduces, double: 1.84e-02(    171) |
+----------------------------------------------------------+
| flop/lattice site:  6.37e+04                             |
| flop/s/MPIprocess:  6.78e+09                             |
+----------------------------------------------------------+

the Lejas have been computed, ordered appropriately and stored
[1m[32m
--------------------------------------------------------
***************** CHECKING POLYNOMIAL ******************
--------------------------------------------------------

[0mcheck #0, relative error : 0.043529
check #1, relative error : 0.043591
check #2, relative error : 0.043581
check #3, relative error : 0.043596
check #4, relative error : 0.043539
check #5, relative error : 0.043552
check #6, relative error : 0.043627
check #7, relative error : 0.043581
check #8, relative error : 0.043533
check #9, relative error : 0.043521
[1m[32m
--------------------------------------------------------
********************* CHECK #2 *************************
--------------------------------------------------------

[0mrunning Arnoldi, checking the Arnoldi relation

time spent on application of operators in Arnoldi : 0.023345845000
time spent on orthogonalizations in Arnoldi : 0.000508128000
time spent on application of operators in Arnoldi : 0.023383050000
time spent on orthogonalizations in Arnoldi : 0.000687151000
time spent on application of operators in Arnoldi : 0.023477915000
time spent on orthogonalizations in Arnoldi : 0.000987049000
time spent on application of operators in Arnoldi : 0.025466484000
time spent on orthogonalizations in Arnoldi : 0.000499305000
time spent on application of operators in Arnoldi : 0.023812426000
time spent on orthogonalizations in Arnoldi : 0.001074266000
time spent on application of operators in Arnoldi : 0.024104323000
time spent on orthogonalizations in Arnoldi : 0.000979740000
time spent on application of operators in Arnoldi : 0.023580441000
time spent on orthogonalizations in Arnoldi : 0.001526751000
time spent on application of operators in Arnoldi : 0.023802374000
time spent on orthogonalizations in Arnoldi : 0.001105649000
time spent on application of operators in Arnoldi : 0.024462072000
time spent on orthogonalizations in Arnoldi : 0.001952772000
time spent on application of operators in Arnoldi : 0.023950933000
time spent on orthogonalizations in Arnoldi : 0.001537736000

some specific timings from Arnoldi (including invsqrt_time=0.000000000000) :

+----------------------------------------------------------+
| elapsed wall clock time: 0.2641   seconds                |
|  consumed core minutes*: 5.41e+01 (solve only)           |
|    max used mem/MPIproc: 5.04e-01 GB                     |
+----------------------------------------------------------+
*: only correct if #MPIprocs*#threads == #CPUs


+----------------------------------------------------------+
| solver profiling                                         |
+----------------------------------------------------------+
| depth:   0 / level:   1                time    ( count ) |
+----------------------------------------------------------+
|          global inner product, double: 1.16e-02(     66) |
|      2 flop vector operations, double: 1.03e-04(      0) |
|      6 flop vector operations, double: 2.21e-03(     30) |
|      8 flop vector operations, double: 2.16e-03(     32) |
|               copy operations, double: 1.28e-04(      1) |
|          set value operations, double: 5.08e-05(     21) |
|             neighbor coupling, double: 2.26e-01(    692) |
|            operator comm init, double: 2.95e-03(   4152) |
|            operator comm wait, double: 1.36e-01(   4152) |
|                    allreduces, double: 1.09e-02(     66) |
+----------------------------------------------------------+
| flop/lattice site:  9.58e+05                             |
| flop/s/MPIprocess:  1.49e+10                             |
+----------------------------------------------------------+

relative error in Arnoldi relation :5.07957513862860e-40

relative error in orthonormality : 1.38347233531836e-28

Reading vector in double precision.
reading from file "../../../../../../../p/project/chwu29/ramirez1/rhs_invsqrt.dat" ...
...done (0.961438 seconds)

[1m[32m
--------------------------------------------------------
************** COMPUTING SIGN FUNCTION *****************
--------------------------------------------------------

[0mtime spent on application of operators in Arnoldi : 0.025425688000
time spent on orthogonalizations in Arnoldi : 0.000333904000
time spent on application of operators in Arnoldi : 0.023142347000
time spent on orthogonalizations in Arnoldi : 0.001692259000
time spent on application of operators in Arnoldi : 0.026949709000
time spent on orthogonalizations in Arnoldi : 0.000416209000
time spent on application of operators in Arnoldi : 0.025437674000
time spent on orthogonalizations in Arnoldi : 0.000737126000
CHECKING at j+1=4
relative error from invsqrt : 1.95749751e-15

time spent on invsqrt_of_H : 0.039553
time spent on checking via large vectors : 0.094113581000
indirect measure of relative error (m=4) : 2.32880798e-03
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.033549678000
time spent on orthogonalizations in Arnoldi : 0.002405644000
time spent on application of operators in Arnoldi : 0.028561684000
time spent on orthogonalizations in Arnoldi : 0.002546208000
time spent on application of operators in Arnoldi : 0.027356069000
time spent on orthogonalizations in Arnoldi : 0.002943326000
time spent on application of operators in Arnoldi : 0.027448565000
time spent on orthogonalizations in Arnoldi : 0.003614238000
CHECKING at j+1=8
relative error from invsqrt : 4.54180487e-15

time spent on invsqrt_of_H : 0.001382
time spent on checking via large vectors : 0.003201450000
indirect measure of relative error (m=8) : 2.88067077e-03
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.027655990000
time spent on orthogonalizations in Arnoldi : 0.002725195000
time spent on application of operators in Arnoldi : 0.027612180000
time spent on orthogonalizations in Arnoldi : 0.003929739000
time spent on application of operators in Arnoldi : 0.027976333000
time spent on orthogonalizations in Arnoldi : 0.003073794000
time spent on application of operators in Arnoldi : 0.028144401000
time spent on orthogonalizations in Arnoldi : 0.003773370000
CHECKING at j+1=12
relative error from invsqrt : 1.74227435e-14

time spent on invsqrt_of_H : 0.001617
time spent on checking via large vectors : 0.002917415000
indirect measure of relative error (m=12) : 1.93259232e-03
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.027753916000
time spent on orthogonalizations in Arnoldi : 0.002288269000
time spent on application of operators in Arnoldi : 0.026849927000
time spent on orthogonalizations in Arnoldi : 0.003241882000
time spent on application of operators in Arnoldi : 0.026242519000
time spent on orthogonalizations in Arnoldi : 0.003277778000
time spent on application of operators in Arnoldi : 0.025422722000
time spent on orthogonalizations in Arnoldi : 0.002000769000
CHECKING at j+1=16
relative error from invsqrt : 1.03887224e-14

time spent on invsqrt_of_H : 0.001804
time spent on checking via large vectors : 0.002590644000
indirect measure of relative error (m=16) : 1.48227883e-03
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.023581451000
time spent on orthogonalizations in Arnoldi : 0.002106641000
time spent on application of operators in Arnoldi : 0.026434473000
time spent on orthogonalizations in Arnoldi : 0.004379878000
time spent on application of operators in Arnoldi : 0.028607593000
time spent on orthogonalizations in Arnoldi : 0.002473661000
time spent on application of operators in Arnoldi : 0.029170089000
time spent on orthogonalizations in Arnoldi : 0.003989438000
CHECKING at j+1=20
relative error from invsqrt : 3.79296494e-14

time spent on invsqrt_of_H : 0.002318
time spent on checking via large vectors : 0.004147752000
indirect measure of relative error (m=20) : 1.27290500e-03
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.028727293000
time spent on orthogonalizations in Arnoldi : 0.003867757000
time spent on application of operators in Arnoldi : 0.029636374000
time spent on orthogonalizations in Arnoldi : 0.003094353000
time spent on application of operators in Arnoldi : 0.027427422000
time spent on orthogonalizations in Arnoldi : 0.005357181000
time spent on application of operators in Arnoldi : 0.030111345000
time spent on orthogonalizations in Arnoldi : 0.005782540000
CHECKING at j+1=24
relative error from invsqrt : 2.56094449e-14

time spent on invsqrt_of_H : 0.002877
time spent on checking via large vectors : 0.005144204000
indirect measure of relative error (m=24) : 1.23381254e-03
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.029368311000
time spent on orthogonalizations in Arnoldi : 0.005604515000
time spent on application of operators in Arnoldi : 0.029247688000
time spent on orthogonalizations in Arnoldi : 0.004462919000
time spent on application of operators in Arnoldi : 0.029716836000
time spent on orthogonalizations in Arnoldi : 0.007868341000
time spent on application of operators in Arnoldi : 0.029618563000
time spent on orthogonalizations in Arnoldi : 0.003763469000
CHECKING at j+1=28
relative error from invsqrt : 3.40035952e-14

time spent on invsqrt_of_H : 0.003055
time spent on checking via large vectors : 0.004969371000
indirect measure of relative error (m=28) : 1.10102808e-03
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.028628728000
time spent on orthogonalizations in Arnoldi : 0.007375304000
time spent on application of operators in Arnoldi : 0.029786582000
time spent on orthogonalizations in Arnoldi : 0.005921599000
time spent on application of operators in Arnoldi : 0.024983058000
time spent on orthogonalizations in Arnoldi : 0.003193511000
time spent on application of operators in Arnoldi : 0.025377910000
time spent on orthogonalizations in Arnoldi : 0.003171213000
CHECKING at j+1=32
relative error from invsqrt : 3.58056933e-14

time spent on invsqrt_of_H : 0.003893
time spent on checking via large vectors : 0.008415111000
indirect measure of relative error (m=32) : 8.51738505e-04
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.025157902000
time spent on orthogonalizations in Arnoldi : 0.005256217000
time spent on application of operators in Arnoldi : 0.025719185000
time spent on orthogonalizations in Arnoldi : 0.009703406000
time spent on application of operators in Arnoldi : 0.029101776000
time spent on orthogonalizations in Arnoldi : 0.009119103000
time spent on application of operators in Arnoldi : 0.029444323000
time spent on orthogonalizations in Arnoldi : 0.004938638000
CHECKING at j+1=36
relative error from invsqrt : 1.89234087e-13

time spent on invsqrt_of_H : 0.005237
time spent on checking via large vectors : 0.008602072000
indirect measure of relative error (m=36) : 7.33996787e-04
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.028172063000
time spent on orthogonalizations in Arnoldi : 0.007030162000
time spent on application of operators in Arnoldi : 0.027374410000
time spent on orthogonalizations in Arnoldi : 0.005719338000
time spent on application of operators in Arnoldi : 0.027802507000
time spent on orthogonalizations in Arnoldi : 0.006392094000
time spent on application of operators in Arnoldi : 0.028781124000
time spent on orthogonalizations in Arnoldi : 0.013145415000
CHECKING at j+1=40
relative error from invsqrt : 1.13349817e-13

time spent on invsqrt_of_H : 0.005756
time spent on checking via large vectors : 0.010558303000
indirect measure of relative error (m=40) : 6.55734625e-04
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.029942656000
time spent on orthogonalizations in Arnoldi : 0.006407797000
time spent on application of operators in Arnoldi : 0.029371534000
time spent on orthogonalizations in Arnoldi : 0.006658032000
time spent on application of operators in Arnoldi : 0.029121476000
time spent on orthogonalizations in Arnoldi : 0.006518581000
time spent on application of operators in Arnoldi : 0.028504761000
time spent on orthogonalizations in Arnoldi : 0.005107825000
CHECKING at j+1=44
relative error from invsqrt : 2.05016588e-13

time spent on invsqrt_of_H : 0.006706
time spent on checking via large vectors : 0.011675313000
indirect measure of relative error (m=44) : 6.60545128e-04
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.028790934000
time spent on orthogonalizations in Arnoldi : 0.004774681000
time spent on application of operators in Arnoldi : 0.030091372000
time spent on orthogonalizations in Arnoldi : 0.007314096000
time spent on application of operators in Arnoldi : 0.030035104000
time spent on orthogonalizations in Arnoldi : 0.010259064000
time spent on application of operators in Arnoldi : 0.029967224000
time spent on orthogonalizations in Arnoldi : 0.009312370000
CHECKING at j+1=48
relative error from invsqrt : 1.25397236e-13

time spent on invsqrt_of_H : 0.008293
time spent on checking via large vectors : 0.013922563000
indirect measure of relative error (m=48) : 6.03689740e-04
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.032201927000
time spent on orthogonalizations in Arnoldi : 0.011591586000
time spent on application of operators in Arnoldi : 0.033999286000
time spent on orthogonalizations in Arnoldi : 0.014587917000
time spent on application of operators in Arnoldi : 0.031778742000
time spent on orthogonalizations in Arnoldi : 0.008861011000
time spent on application of operators in Arnoldi : 0.031899086000
time spent on orthogonalizations in Arnoldi : 0.008079618000
CHECKING at j+1=52
relative error from invsqrt : 7.18938986e-14

time spent on invsqrt_of_H : 0.037467
time spent on checking via large vectors : 0.127400098000
indirect measure of relative error (m=52) : 4.84198926e-04
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.029774870000
time spent on orthogonalizations in Arnoldi : 0.008769076000
time spent on application of operators in Arnoldi : 0.029013280000
time spent on orthogonalizations in Arnoldi : 0.006191079000
time spent on application of operators in Arnoldi : 0.025970719000
time spent on orthogonalizations in Arnoldi : 0.006585473000
time spent on application of operators in Arnoldi : 0.025507920000
time spent on orthogonalizations in Arnoldi : 0.005036800000
CHECKING at j+1=56
relative error from invsqrt : 1.04394644e-13

time spent on invsqrt_of_H : 0.011977
time spent on checking via large vectors : 0.013543407000
indirect measure of relative error (m=56) : 4.00705617e-04
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.026236622000
time spent on orthogonalizations in Arnoldi : 0.007241675000
time spent on application of operators in Arnoldi : 0.026323419000
time spent on orthogonalizations in Arnoldi : 0.006748839000
time spent on application of operators in Arnoldi : 0.024353101000
time spent on orthogonalizations in Arnoldi : 0.006236982000
time spent on application of operators in Arnoldi : 0.025984282000
time spent on orthogonalizations in Arnoldi : 0.007334710000
CHECKING at j+1=60
relative error from invsqrt : 1.21247283e-13

time spent on invsqrt_of_H : 0.013383
time spent on checking via large vectors : 0.014742464000
indirect measure of relative error (m=60) : 3.08586078e-04
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.025214724000
time spent on orthogonalizations in Arnoldi : 0.008063379000
time spent on application of operators in Arnoldi : 0.026285974000
time spent on orthogonalizations in Arnoldi : 0.008456034000
time spent on application of operators in Arnoldi : 0.025730590000
time spent on orthogonalizations in Arnoldi : 0.004952616000
time spent on application of operators in Arnoldi : 0.026377961000
time spent on orthogonalizations in Arnoldi : 0.005231989000
CHECKING at j+1=64
relative error from invsqrt : 3.66390630e-13

time spent on invsqrt_of_H : 0.016519
time spent on checking via large vectors : 0.019159353000
indirect measure of relative error (m=64) : 2.78911343e-04
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.025305687000
time spent on orthogonalizations in Arnoldi : 0.008041867000
time spent on application of operators in Arnoldi : 0.029475190000
time spent on orthogonalizations in Arnoldi : 0.007732812000
time spent on application of operators in Arnoldi : 0.027048609000
time spent on orthogonalizations in Arnoldi : 0.006010882000
time spent on application of operators in Arnoldi : 0.028517988000
time spent on orthogonalizations in Arnoldi : 0.009760955000
CHECKING at j+1=68
relative error from invsqrt : 1.64004805e-13

time spent on invsqrt_of_H : 0.017955
time spent on checking via large vectors : 0.019913505000
indirect measure of relative error (m=68) : 2.51247580e-04
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.029748754000
time spent on orthogonalizations in Arnoldi : 0.008158227000
time spent on application of operators in Arnoldi : 0.030840989000
time spent on orthogonalizations in Arnoldi : 0.009657347000
time spent on application of operators in Arnoldi : 0.026434910000
time spent on orthogonalizations in Arnoldi : 0.009555534000
time spent on application of operators in Arnoldi : 0.029088226000
time spent on orthogonalizations in Arnoldi : 0.014374313000
CHECKING at j+1=72
relative error from invsqrt : 1.19424469e-13

time spent on invsqrt_of_H : 0.020436
time spent on checking via large vectors : 0.029388683000
indirect measure of relative error (m=72) : 2.27523034e-04
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.028698786000
time spent on orthogonalizations in Arnoldi : 0.009172589000
time spent on application of operators in Arnoldi : 0.030677993000
time spent on orthogonalizations in Arnoldi : 0.010623888000
time spent on application of operators in Arnoldi : 0.031591800000
time spent on orthogonalizations in Arnoldi : 0.009253972000
time spent on application of operators in Arnoldi : 0.031497863000
time spent on orthogonalizations in Arnoldi : 0.007148624000
CHECKING at j+1=76
relative error from invsqrt : 1.99744699e-13

time spent on invsqrt_of_H : 0.029060
time spent on checking via large vectors : 0.043977723000
indirect measure of relative error (m=76) : 1.98087452e-04
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.025864826000
time spent on orthogonalizations in Arnoldi : 0.007222938000
time spent on application of operators in Arnoldi : 0.026181014000
time spent on orthogonalizations in Arnoldi : 0.007400534000
time spent on application of operators in Arnoldi : 0.027407601000
time spent on orthogonalizations in Arnoldi : 0.007136331000
time spent on application of operators in Arnoldi : 0.024043078000
time spent on orthogonalizations in Arnoldi : 0.007423715000
CHECKING at j+1=80
relative error from invsqrt : 4.91255287e-13

time spent on invsqrt_of_H : 0.030847
time spent on checking via large vectors : 0.033939460000
indirect measure of relative error (m=80) : 1.63679846e-04
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.034175550000
time spent on orthogonalizations in Arnoldi : 0.023283745000
time spent on application of operators in Arnoldi : 0.032412157000
time spent on orthogonalizations in Arnoldi : 0.015562435000
time spent on application of operators in Arnoldi : 0.028397626000
time spent on orthogonalizations in Arnoldi : 0.007551590000
time spent on application of operators in Arnoldi : 0.025267160000
time spent on orthogonalizations in Arnoldi : 0.008474672000
CHECKING at j+1=84
relative error from invsqrt : 2.29254396e-13

time spent on invsqrt_of_H : 0.033035
time spent on checking via large vectors : 0.038683236000
indirect measure of relative error (m=84) : 1.47638578e-04
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.031615772000
time spent on orthogonalizations in Arnoldi : 0.018316093000
time spent on application of operators in Arnoldi : 0.031871717000
time spent on orthogonalizations in Arnoldi : 0.021398558000
time spent on application of operators in Arnoldi : 0.024765511000
time spent on orthogonalizations in Arnoldi : 0.008778084000
time spent on application of operators in Arnoldi : 0.024808737000
time spent on orthogonalizations in Arnoldi : 0.007676465000
CHECKING at j+1=88
relative error from invsqrt : 1.30410015e-13

time spent on invsqrt_of_H : 0.037903
time spent on checking via large vectors : 0.357737302000
indirect measure of relative error (m=88) : 1.24487520e-04
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.545569724000
time spent on orthogonalizations in Arnoldi : 0.009358028000
time spent on application of operators in Arnoldi : 0.026149163000
time spent on orthogonalizations in Arnoldi : 0.012770899000
time spent on application of operators in Arnoldi : 0.028436045000
time spent on orthogonalizations in Arnoldi : 0.012711707000
time spent on application of operators in Arnoldi : 0.028468028000
time spent on orthogonalizations in Arnoldi : 0.016055692000
CHECKING at j+1=92
relative error from invsqrt : 4.08170219e-13

time spent on invsqrt_of_H : 0.043598
time spent on checking via large vectors : 0.053677353000
indirect measure of relative error (m=92) : 1.21997414e-04
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.034961243000
time spent on orthogonalizations in Arnoldi : 0.034415617000
time spent on application of operators in Arnoldi : 0.032883937000
time spent on orthogonalizations in Arnoldi : 0.021510474000
time spent on application of operators in Arnoldi : 0.031538913000
time spent on orthogonalizations in Arnoldi : 0.014495389000
time spent on application of operators in Arnoldi : 0.029845576000
time spent on orthogonalizations in Arnoldi : 0.010077048000
CHECKING at j+1=96
relative error from invsqrt : 2.97313969e-13

time spent on invsqrt_of_H : 0.047434
time spent on checking via large vectors : 0.053926764000
indirect measure of relative error (m=96) : 1.10297050e-04
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.032864233000
time spent on orthogonalizations in Arnoldi : 0.043006196000
time spent on application of operators in Arnoldi : 0.030589797000
time spent on orthogonalizations in Arnoldi : 0.012457899000
time spent on application of operators in Arnoldi : 0.029974707000
time spent on orthogonalizations in Arnoldi : 0.010765224000
time spent on application of operators in Arnoldi : 0.028978697000
time spent on orthogonalizations in Arnoldi : 0.014417953000
CHECKING at j+1=100
relative error from invsqrt : 3.20798552e-13

time spent on invsqrt_of_H : 0.051328
time spent on checking via large vectors : 0.061202620000
indirect measure of relative error (m=100) : 1.09783469e-04
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.035771664000
time spent on orthogonalizations in Arnoldi : 0.035602119000
time spent on application of operators in Arnoldi : 0.031153058000
time spent on orthogonalizations in Arnoldi : 0.014907369000
time spent on application of operators in Arnoldi : 0.030104388000
time spent on orthogonalizations in Arnoldi : 0.014590757000
time spent on application of operators in Arnoldi : 0.025054039000
time spent on orthogonalizations in Arnoldi : 0.012975203000
CHECKING at j+1=104
relative error from invsqrt : 3.67332826e-13

time spent on invsqrt_of_H : 0.056867
time spent on checking via large vectors : 0.126119332000
indirect measure of relative error (m=104) : 1.00223263e-04
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.030721471000
time spent on orthogonalizations in Arnoldi : 0.012729250000
time spent on application of operators in Arnoldi : 0.026652389000
time spent on orthogonalizations in Arnoldi : 0.015436792000
time spent on application of operators in Arnoldi : 0.029890795000
time spent on orthogonalizations in Arnoldi : 0.010596387000
time spent on application of operators in Arnoldi : 0.027458895000
time spent on orthogonalizations in Arnoldi : 0.011949133000
CHECKING at j+1=108
relative error from invsqrt : 1.51108944e-13

time spent on invsqrt_of_H : 0.060860
time spent on checking via large vectors : 0.073582127000
indirect measure of relative error (m=108) : 9.14418520e-05
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.033650412000
time spent on orthogonalizations in Arnoldi : 0.045145535000
time spent on application of operators in Arnoldi : 0.025634955000
time spent on orthogonalizations in Arnoldi : 0.012146744000
time spent on application of operators in Arnoldi : 0.025354753000
time spent on orthogonalizations in Arnoldi : 0.013159053000
time spent on application of operators in Arnoldi : 0.026886295000
time spent on orthogonalizations in Arnoldi : 0.011577431000
CHECKING at j+1=112
relative error from invsqrt : 4.58172954e-13

time spent on invsqrt_of_H : 0.070375
time spent on checking via large vectors : 0.083189748000
indirect measure of relative error (m=112) : 8.61768383e-05
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.033752530000
time spent on orthogonalizations in Arnoldi : 0.042483039000
time spent on application of operators in Arnoldi : 0.029216644000
time spent on orthogonalizations in Arnoldi : 0.014618499000
time spent on application of operators in Arnoldi : 0.026551563000
time spent on orthogonalizations in Arnoldi : 0.011370814000
time spent on application of operators in Arnoldi : 0.025789894000
time spent on orthogonalizations in Arnoldi : 0.011169106000
CHECKING at j+1=116
relative error from invsqrt : 2.31472287e-13

time spent on invsqrt_of_H : 0.076865
time spent on checking via large vectors : 0.084236213000
indirect measure of relative error (m=116) : 8.45512245e-05
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.035632255000
time spent on orthogonalizations in Arnoldi : 0.043421036000
time spent on application of operators in Arnoldi : 0.030814537000
time spent on orthogonalizations in Arnoldi : 0.014139965000
time spent on application of operators in Arnoldi : 0.030009846000
time spent on orthogonalizations in Arnoldi : 0.012907734000
time spent on application of operators in Arnoldi : 0.029068939000
time spent on orthogonalizations in Arnoldi : 0.013493913000
CHECKING at j+1=120
relative error from invsqrt : 1.00660088e-12

time spent on invsqrt_of_H : 0.078820
time spent on checking via large vectors : 0.086345077000
indirect measure of relative error (m=120) : 8.25756265e-05
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.033931896000
time spent on orthogonalizations in Arnoldi : 0.038192868000
time spent on application of operators in Arnoldi : 0.027959121000
time spent on orthogonalizations in Arnoldi : 0.015992993000
time spent on application of operators in Arnoldi : 0.028271990000
time spent on orthogonalizations in Arnoldi : 0.013465569000
time spent on application of operators in Arnoldi : 0.028791313000
time spent on orthogonalizations in Arnoldi : 0.021335554000
CHECKING at j+1=124
relative error from invsqrt : 2.00779939e-13

time spent on invsqrt_of_H : 0.084553
time spent on checking via large vectors : 0.092817757000
indirect measure of relative error (m=124) : 8.15550373e-05
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.034142488000
time spent on orthogonalizations in Arnoldi : 0.037403480000
time spent on application of operators in Arnoldi : 0.026761795000
time spent on orthogonalizations in Arnoldi : 0.014691642000
time spent on application of operators in Arnoldi : 0.026789501000
time spent on orthogonalizations in Arnoldi : 0.012256596000
time spent on application of operators in Arnoldi : 0.025390916000
time spent on orthogonalizations in Arnoldi : 0.014693270000
CHECKING at j+1=128
relative error from invsqrt : 3.24613480e-13

time spent on invsqrt_of_H : 0.101083
time spent on checking via large vectors : 0.116621217000
indirect measure of relative error (m=128) : 7.78261504e-05
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.033347978000
time spent on orthogonalizations in Arnoldi : 0.046652133000
time spent on application of operators in Arnoldi : 0.027852161000
time spent on orthogonalizations in Arnoldi : 0.014017245000
time spent on application of operators in Arnoldi : 0.026203259000
time spent on orthogonalizations in Arnoldi : 0.014209942000
time spent on application of operators in Arnoldi : 0.026107022000
time spent on orthogonalizations in Arnoldi : 0.017400340000
CHECKING at j+1=132
relative error from invsqrt : 3.83102305e-13

time spent on invsqrt_of_H : 0.099328
time spent on checking via large vectors : 0.126390170000
indirect measure of relative error (m=132) : 6.39472282e-05
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.032835075000
time spent on orthogonalizations in Arnoldi : 0.038183270000
time spent on application of operators in Arnoldi : 0.027102725000
time spent on orthogonalizations in Arnoldi : 0.014480421000
time spent on application of operators in Arnoldi : 0.031291979000
time spent on orthogonalizations in Arnoldi : 0.018356555000
time spent on application of operators in Arnoldi : 0.028902294000
time spent on orthogonalizations in Arnoldi : 0.021940930000
CHECKING at j+1=136
relative error from invsqrt : 1.95893877e-13

time spent on invsqrt_of_H : 0.107334
time spent on checking via large vectors : 0.114663467000
indirect measure of relative error (m=136) : 4.78684110e-05
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.033590047000
time spent on orthogonalizations in Arnoldi : 0.046526687000
time spent on application of operators in Arnoldi : 0.029384785000
time spent on orthogonalizations in Arnoldi : 0.022271777000
time spent on application of operators in Arnoldi : 0.028326126000
time spent on orthogonalizations in Arnoldi : 0.017302413000
time spent on application of operators in Arnoldi : 0.028572005000
time spent on orthogonalizations in Arnoldi : 0.015799553000
CHECKING at j+1=140
relative error from invsqrt : 2.83894965e-13

time spent on invsqrt_of_H : 0.111374
time spent on checking via large vectors : 0.189429629000
indirect measure of relative error (m=140) : 3.80783821e-05
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.032494630000
time spent on orthogonalizations in Arnoldi : 0.026036335000
time spent on application of operators in Arnoldi : 0.027739835000
time spent on orthogonalizations in Arnoldi : 0.021796948000
time spent on application of operators in Arnoldi : 0.026200768000
time spent on orthogonalizations in Arnoldi : 0.018181435000
time spent on application of operators in Arnoldi : 0.025485729000
time spent on orthogonalizations in Arnoldi : 0.014257901000
CHECKING at j+1=144
relative error from invsqrt : 1.66500212e-13

time spent on invsqrt_of_H : 0.128095
time spent on checking via large vectors : 0.222131102000
indirect measure of relative error (m=144) : 3.57590639e-05
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.034558599000
time spent on orthogonalizations in Arnoldi : 0.026503145000
time spent on application of operators in Arnoldi : 0.028446881000
time spent on orthogonalizations in Arnoldi : 0.020189790000
time spent on application of operators in Arnoldi : 0.029858280000
time spent on orthogonalizations in Arnoldi : 0.019305113000
time spent on application of operators in Arnoldi : 0.026424387000
time spent on orthogonalizations in Arnoldi : 0.019263746000
CHECKING at j+1=148
relative error from invsqrt : 2.28669931e-13

time spent on invsqrt_of_H : 0.129330
time spent on checking via large vectors : 0.138786783000
indirect measure of relative error (m=148) : 3.15655750e-05
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.034701096000
time spent on orthogonalizations in Arnoldi : 0.044020895000
time spent on application of operators in Arnoldi : 0.027701576000
time spent on orthogonalizations in Arnoldi : 0.014386901000
time spent on application of operators in Arnoldi : 0.025933461000
time spent on orthogonalizations in Arnoldi : 0.017854091000
time spent on application of operators in Arnoldi : 0.026864622000
time spent on orthogonalizations in Arnoldi : 0.019134943000
CHECKING at j+1=152
relative error from invsqrt : 5.72573960e-13

time spent on invsqrt_of_H : 0.132833
time spent on checking via large vectors : 0.193640437000
indirect measure of relative error (m=152) : 2.70921384e-05
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.030413830000
time spent on orthogonalizations in Arnoldi : 0.022872872000
time spent on application of operators in Arnoldi : 0.030711647000
time spent on orthogonalizations in Arnoldi : 0.019977936000
time spent on application of operators in Arnoldi : 0.024978569000
time spent on orthogonalizations in Arnoldi : 0.021131709000
time spent on application of operators in Arnoldi : 0.028189771000
time spent on orthogonalizations in Arnoldi : 0.020371268000
CHECKING at j+1=156
relative error from invsqrt : 3.36365183e-13

time spent on invsqrt_of_H : 0.130941
time spent on checking via large vectors : 0.165248997000
indirect measure of relative error (m=156) : 2.46710510e-05
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.032022967000
time spent on orthogonalizations in Arnoldi : 0.024460289000
time spent on application of operators in Arnoldi : 0.027877883000
time spent on orthogonalizations in Arnoldi : 0.019394375000
time spent on application of operators in Arnoldi : 0.026527868000
time spent on orthogonalizations in Arnoldi : 0.014833985000
time spent on application of operators in Arnoldi : 0.025962891000
time spent on orthogonalizations in Arnoldi : 0.016587393000
CHECKING at j+1=160
relative error from invsqrt : 3.97435236e-13

time spent on invsqrt_of_H : 0.133744
time spent on checking via large vectors : 0.145313369000
indirect measure of relative error (m=160) : 2.45913206e-05
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.035003302000
time spent on orthogonalizations in Arnoldi : 0.032953557000
time spent on application of operators in Arnoldi : 0.029756676000
time spent on orthogonalizations in Arnoldi : 0.017941884000
time spent on application of operators in Arnoldi : 0.028294392000
time spent on orthogonalizations in Arnoldi : 0.017013058000
time spent on application of operators in Arnoldi : 0.027131355000
time spent on orthogonalizations in Arnoldi : 0.018301266000
CHECKING at j+1=164
relative error from invsqrt : 8.62218699e-13

time spent on invsqrt_of_H : 0.147494
time spent on checking via large vectors : 0.159730776000
indirect measure of relative error (m=164) : 2.20348389e-05
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.035124697000
time spent on orthogonalizations in Arnoldi : 0.027407826000
time spent on application of operators in Arnoldi : 0.027112792000
time spent on orthogonalizations in Arnoldi : 0.023397801000
time spent on application of operators in Arnoldi : 0.026235227000
time spent on orthogonalizations in Arnoldi : 0.018494122000
time spent on application of operators in Arnoldi : 0.026410772000
time spent on orthogonalizations in Arnoldi : 0.020128326000
CHECKING at j+1=168
relative error from invsqrt : 7.33488449e-13

time spent on invsqrt_of_H : 0.150414
time spent on checking via large vectors : 0.206588990000
indirect measure of relative error (m=168) : 1.87283120e-05
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.027452962000
time spent on orthogonalizations in Arnoldi : 0.024185230000
time spent on application of operators in Arnoldi : 0.030893932000
time spent on orthogonalizations in Arnoldi : 0.024272539000
time spent on application of operators in Arnoldi : 0.028526864000
time spent on orthogonalizations in Arnoldi : 0.021509717000
time spent on application of operators in Arnoldi : 0.029521321000
time spent on orthogonalizations in Arnoldi : 0.018410435000
CHECKING at j+1=172
relative error from invsqrt : 5.36321193e-13

time spent on invsqrt_of_H : 0.166150
time spent on checking via large vectors : 0.178566186000
indirect measure of relative error (m=172) : 1.82079209e-05
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.034216279000
time spent on orthogonalizations in Arnoldi : 0.038347719000
time spent on application of operators in Arnoldi : 0.029037793000
time spent on orthogonalizations in Arnoldi : 0.016903993000
time spent on application of operators in Arnoldi : 0.027796798000
time spent on orthogonalizations in Arnoldi : 0.016575144000
time spent on application of operators in Arnoldi : 0.028588515000
time spent on orthogonalizations in Arnoldi : 0.017020603000
CHECKING at j+1=176
relative error from invsqrt : 9.31601201e-13

time spent on invsqrt_of_H : 0.177251
time spent on checking via large vectors : 0.195566977000
indirect measure of relative error (m=176) : 1.73560532e-05
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.031975555000
time spent on orthogonalizations in Arnoldi : 0.028967507000
time spent on application of operators in Arnoldi : 0.026133237000
time spent on orthogonalizations in Arnoldi : 0.021245833000
time spent on application of operators in Arnoldi : 0.026716565000
time spent on orthogonalizations in Arnoldi : 0.023776192000
time spent on application of operators in Arnoldi : 0.027553669000
time spent on orthogonalizations in Arnoldi : 0.017683246000
CHECKING at j+1=180
relative error from invsqrt : 2.94315622e-13

time spent on invsqrt_of_H : 0.191704
time spent on checking via large vectors : 0.299138711000
indirect measure of relative error (m=180) : 1.58979067e-05
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.028706279000
time spent on orthogonalizations in Arnoldi : 0.028271010000
time spent on application of operators in Arnoldi : 0.030047646000
time spent on orthogonalizations in Arnoldi : 0.021242736000
time spent on application of operators in Arnoldi : 0.025761459000
time spent on orthogonalizations in Arnoldi : 0.018738421000
time spent on application of operators in Arnoldi : 0.025762816000
time spent on orthogonalizations in Arnoldi : 0.020060623000
CHECKING at j+1=184
relative error from invsqrt : 8.16772860e-13

time spent on invsqrt_of_H : 0.199754
time spent on checking via large vectors : 0.214217950000
indirect measure of relative error (m=184) : 1.50067452e-05
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.032136933000
time spent on orthogonalizations in Arnoldi : 0.032032875000
time spent on application of operators in Arnoldi : 0.029613143000
time spent on orthogonalizations in Arnoldi : 0.036675479000
time spent on application of operators in Arnoldi : 0.031684827000
time spent on orthogonalizations in Arnoldi : 0.034258796000
time spent on application of operators in Arnoldi : 0.025240587000
time spent on orthogonalizations in Arnoldi : 0.021257865000
CHECKING at j+1=188
relative error from invsqrt : 5.37223303e-13

time spent on invsqrt_of_H : 0.212824
time spent on checking via large vectors : 0.226603799000
indirect measure of relative error (m=188) : 1.44186643e-05
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.033277701000
time spent on orthogonalizations in Arnoldi : 0.027181734000
time spent on application of operators in Arnoldi : 0.029443154000
time spent on orthogonalizations in Arnoldi : 0.023873184000
time spent on application of operators in Arnoldi : 0.029377505000
time spent on orthogonalizations in Arnoldi : 0.022150288000
time spent on application of operators in Arnoldi : 0.026769198000
time spent on orthogonalizations in Arnoldi : 0.023346348000
CHECKING at j+1=192
relative error from invsqrt : 1.47090575e-12

time spent on invsqrt_of_H : 0.223983
time spent on checking via large vectors : 0.240990329000
indirect measure of relative error (m=192) : 1.48408935e-05
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.033126576000
time spent on orthogonalizations in Arnoldi : 0.021374709000
time spent on application of operators in Arnoldi : 0.027108436000
time spent on orthogonalizations in Arnoldi : 0.024445374000
time spent on application of operators in Arnoldi : 0.027736845000
time spent on orthogonalizations in Arnoldi : 0.027891424000
time spent on application of operators in Arnoldi : 0.027543672000
time spent on orthogonalizations in Arnoldi : 0.024100476000
CHECKING at j+1=196
relative error from invsqrt : 3.61968737e-13

time spent on invsqrt_of_H : 0.224810
time spent on checking via large vectors : 0.292746181000
indirect measure of relative error (m=196) : 1.44153299e-05
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.029045233000
time spent on orthogonalizations in Arnoldi : 0.024093536000
time spent on application of operators in Arnoldi : 0.026624448000
time spent on orthogonalizations in Arnoldi : 0.019497761000
time spent on application of operators in Arnoldi : 0.027568224000
time spent on orthogonalizations in Arnoldi : 0.023389092000
time spent on application of operators in Arnoldi : 0.026162371000
time spent on orthogonalizations in Arnoldi : 0.022088743000
CHECKING at j+1=200
relative error from invsqrt : 1.10057365e-12

time spent on invsqrt_of_H : 0.249271
time spent on checking via large vectors : 0.563285040000
indirect measure of relative error (m=200) : 1.22811742e-05
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.466877991000
time spent on orthogonalizations in Arnoldi : 0.038490774000
time spent on application of operators in Arnoldi : 0.029242066000
time spent on orthogonalizations in Arnoldi : 0.024727158000
time spent on application of operators in Arnoldi : 0.027093081000
time spent on orthogonalizations in Arnoldi : 0.025785082000
time spent on application of operators in Arnoldi : 0.030479371000
time spent on orthogonalizations in Arnoldi : 0.027430702000
CHECKING at j+1=204
relative error from invsqrt : 6.83844711e-13

time spent on invsqrt_of_H : 0.261746
time spent on checking via large vectors : 0.344134546000
indirect measure of relative error (m=204) : 1.10773487e-05
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.033033741000
time spent on orthogonalizations in Arnoldi : 0.040019325000
time spent on application of operators in Arnoldi : 0.026895366000
time spent on orthogonalizations in Arnoldi : 0.022646544000
time spent on application of operators in Arnoldi : 0.026092980000
time spent on orthogonalizations in Arnoldi : 0.023216737000
time spent on application of operators in Arnoldi : 0.026668620000
time spent on orthogonalizations in Arnoldi : 0.023885214000
CHECKING at j+1=208
relative error from invsqrt : 4.74664121e-13

time spent on invsqrt_of_H : 0.275389
time spent on checking via large vectors : 0.323265383000
indirect measure of relative error (m=208) : 1.00822042e-05
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.030158630000
time spent on orthogonalizations in Arnoldi : 0.035714961000
time spent on application of operators in Arnoldi : 0.029250812000
time spent on orthogonalizations in Arnoldi : 0.025193558000
time spent on application of operators in Arnoldi : 0.026114210000
time spent on orthogonalizations in Arnoldi : 0.025952753000
time spent on application of operators in Arnoldi : 0.027119935000
time spent on orthogonalizations in Arnoldi : 0.028456255000
CHECKING at j+1=212
relative error from invsqrt : 5.57291665e-13

time spent on invsqrt_of_H : 0.284607
time spent on checking via large vectors : 0.303540148000
indirect measure of relative error (m=212) : 9.05849741e-06
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.026520537000
time spent on orthogonalizations in Arnoldi : 0.025401248000
time spent on application of operators in Arnoldi : 0.030326928000
time spent on orthogonalizations in Arnoldi : 0.022583128000
time spent on application of operators in Arnoldi : 0.028171878000
time spent on orthogonalizations in Arnoldi : 0.018415799000
time spent on application of operators in Arnoldi : 0.027470360000
time spent on orthogonalizations in Arnoldi : 0.024538100000
CHECKING at j+1=216
relative error from invsqrt : 6.91660585e-13

time spent on invsqrt_of_H : 0.299743
time spent on checking via large vectors : 0.317864531000
indirect measure of relative error (m=216) : 7.47735948e-06
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.026869713000
time spent on orthogonalizations in Arnoldi : 0.028582278000
time spent on application of operators in Arnoldi : 0.026228260000
time spent on orthogonalizations in Arnoldi : 0.026495538000
time spent on application of operators in Arnoldi : 0.028052458000
time spent on orthogonalizations in Arnoldi : 0.026854062000
time spent on application of operators in Arnoldi : 0.026227184000
time spent on orthogonalizations in Arnoldi : 0.020834726000
CHECKING at j+1=220
relative error from invsqrt : 5.27111555e-13

time spent on invsqrt_of_H : 0.312402
time spent on checking via large vectors : 0.358712123000
indirect measure of relative error (m=220) : 6.28848836e-06
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.113983429000
time spent on orthogonalizations in Arnoldi : 0.025249664000
time spent on application of operators in Arnoldi : 0.026720654000
time spent on orthogonalizations in Arnoldi : 0.037427409000
time spent on application of operators in Arnoldi : 0.028979192000
time spent on orthogonalizations in Arnoldi : 0.027415721000
time spent on application of operators in Arnoldi : 0.029125736000
time spent on orthogonalizations in Arnoldi : 0.027462712000
CHECKING at j+1=224
relative error from invsqrt : 6.38031421e-13

time spent on invsqrt_of_H : 0.333108
time spent on checking via large vectors : 0.355029908000
indirect measure of relative error (m=224) : 4.88845688e-06
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.027269257000
time spent on orthogonalizations in Arnoldi : 0.033583550000
time spent on application of operators in Arnoldi : 0.028914641000
time spent on orthogonalizations in Arnoldi : 0.032641297000
time spent on application of operators in Arnoldi : 0.027969647000
time spent on orthogonalizations in Arnoldi : 0.022838273000
time spent on application of operators in Arnoldi : 0.027215559000
time spent on orthogonalizations in Arnoldi : 0.027373666000
CHECKING at j+1=228
relative error from invsqrt : 3.47530309e-13

time spent on invsqrt_of_H : 0.346609
time spent on checking via large vectors : 0.369818993000
indirect measure of relative error (m=228) : 4.45271357e-06
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.026465940000
time spent on orthogonalizations in Arnoldi : 0.033277286000
time spent on application of operators in Arnoldi : 0.026189479000
time spent on orthogonalizations in Arnoldi : 0.031075302000
time spent on application of operators in Arnoldi : 0.027810611000
time spent on orthogonalizations in Arnoldi : 0.026242527000
time spent on application of operators in Arnoldi : 0.027284142000
time spent on orthogonalizations in Arnoldi : 0.032627937000
CHECKING at j+1=232
relative error from invsqrt : 3.87456947e-13

time spent on invsqrt_of_H : 0.362997
time spent on checking via large vectors : 0.390403378000
indirect measure of relative error (m=232) : 3.71021409e-06
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.029309844000
time spent on orthogonalizations in Arnoldi : 0.027408004000
time spent on application of operators in Arnoldi : 0.027720871000
time spent on orthogonalizations in Arnoldi : 0.028286901000
time spent on application of operators in Arnoldi : 0.026883260000
time spent on orthogonalizations in Arnoldi : 0.029611773000
time spent on application of operators in Arnoldi : 0.025602384000
time spent on orthogonalizations in Arnoldi : 0.026841089000
CHECKING at j+1=236
relative error from invsqrt : 2.92959221e-13

time spent on invsqrt_of_H : 0.392128
time spent on checking via large vectors : 0.432538704000
indirect measure of relative error (m=236) : 3.24943665e-06
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.037402580000
time spent on orthogonalizations in Arnoldi : 0.034048853000
time spent on application of operators in Arnoldi : 0.027206781000
time spent on orthogonalizations in Arnoldi : 0.027339703000
time spent on application of operators in Arnoldi : 0.027442775000
time spent on orthogonalizations in Arnoldi : 0.033757516000
time spent on application of operators in Arnoldi : 0.027130439000
time spent on orthogonalizations in Arnoldi : 0.034346893000
CHECKING at j+1=240
relative error from invsqrt : 1.25885345e-12

time spent on invsqrt_of_H : 0.414061
time spent on checking via large vectors : 0.470289771000
indirect measure of relative error (m=240) : 2.61970528e-06
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 1.497122645000
time spent on orthogonalizations in Arnoldi : 0.035032538000
time spent on application of operators in Arnoldi : 0.026854943000
time spent on orthogonalizations in Arnoldi : 0.031176713000
time spent on application of operators in Arnoldi : 0.025310794000
time spent on orthogonalizations in Arnoldi : 0.033369296000
time spent on application of operators in Arnoldi : 0.027605968000
time spent on orthogonalizations in Arnoldi : 0.024824279000
CHECKING at j+1=244
relative error from invsqrt : 9.92708323e-13

time spent on invsqrt_of_H : 0.424608
time spent on checking via large vectors : 0.450491622000
indirect measure of relative error (m=244) : 2.23513063e-06
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.025077680000
time spent on orthogonalizations in Arnoldi : 0.027772456000
time spent on application of operators in Arnoldi : 0.027830163000
time spent on orthogonalizations in Arnoldi : 0.026967483000
time spent on application of operators in Arnoldi : 0.024791522000
time spent on orthogonalizations in Arnoldi : 0.024043308000
time spent on application of operators in Arnoldi : 0.026950005000
time spent on orthogonalizations in Arnoldi : 0.026076871000
CHECKING at j+1=248
relative error from invsqrt : 8.45242746e-13

time spent on invsqrt_of_H : 0.428262
time spent on checking via large vectors : 0.459004844000
indirect measure of relative error (m=248) : 2.09828988e-06
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.026853276000
time spent on orthogonalizations in Arnoldi : 0.024825277000
time spent on application of operators in Arnoldi : 0.027823774000
time spent on orthogonalizations in Arnoldi : 0.030668662000
time spent on application of operators in Arnoldi : 0.024041242000
time spent on orthogonalizations in Arnoldi : 0.026221296000
time spent on application of operators in Arnoldi : 0.027604889000
time spent on orthogonalizations in Arnoldi : 0.026636282000
CHECKING at j+1=252
relative error from invsqrt : 5.54825582e-13

time spent on invsqrt_of_H : 0.457103
time spent on checking via large vectors : 0.485457829000
indirect measure of relative error (m=252) : 1.82273285e-06
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.025736568000
time spent on orthogonalizations in Arnoldi : 0.025751292000
time spent on application of operators in Arnoldi : 0.027318282000
time spent on orthogonalizations in Arnoldi : 0.022096150000
time spent on application of operators in Arnoldi : 0.025993538000
time spent on orthogonalizations in Arnoldi : 0.021715813000
time spent on application of operators in Arnoldi : 0.023375568000
time spent on orthogonalizations in Arnoldi : 0.023981640000
CHECKING at j+1=256
relative error from invsqrt : 8.53142635e-13

time spent on invsqrt_of_H : 0.522636
time spent on checking via large vectors : 0.594292287000
indirect measure of relative error (m=256) : 1.74104911e-06
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.026417308000
time spent on orthogonalizations in Arnoldi : 0.024120088000
time spent on application of operators in Arnoldi : 0.026564288000
time spent on orthogonalizations in Arnoldi : 0.027212330000
time spent on application of operators in Arnoldi : 0.027596022000
time spent on orthogonalizations in Arnoldi : 0.030882754000
time spent on application of operators in Arnoldi : 0.024666006000
time spent on orthogonalizations in Arnoldi : 0.033283750000
CHECKING at j+1=260
relative error from invsqrt : 3.90560537e-13

time spent on invsqrt_of_H : 0.495532
time spent on checking via large vectors : 0.533196482000
indirect measure of relative error (m=260) : 1.80275669e-06
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.025948625000
time spent on orthogonalizations in Arnoldi : 0.027626739000
time spent on application of operators in Arnoldi : 0.027649780000
time spent on orthogonalizations in Arnoldi : 0.024526520000
time spent on application of operators in Arnoldi : 0.026597182000
time spent on orthogonalizations in Arnoldi : 0.024715794000
time spent on application of operators in Arnoldi : 0.025059720000
time spent on orthogonalizations in Arnoldi : 0.025172697000
CHECKING at j+1=264
relative error from invsqrt : 4.58811410e-13

time spent on invsqrt_of_H : 0.513597
time spent on checking via large vectors : 0.620731908000
indirect measure of relative error (m=264) : 2.03551918e-06
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.027698723000
time spent on orthogonalizations in Arnoldi : 0.041758788000
time spent on application of operators in Arnoldi : 0.027002652000
time spent on orthogonalizations in Arnoldi : 0.024629772000
time spent on application of operators in Arnoldi : 0.025876832000
time spent on orthogonalizations in Arnoldi : 0.028044445000
time spent on application of operators in Arnoldi : 0.024416335000
time spent on orthogonalizations in Arnoldi : 0.021913953000
CHECKING at j+1=268
relative error from invsqrt : 8.44944767e-13

time spent on invsqrt_of_H : 0.531896
time spent on checking via large vectors : 0.561389200000
indirect measure of relative error (m=268) : 1.95540791e-06
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.028960622000
time spent on orthogonalizations in Arnoldi : 0.031144406000
time spent on application of operators in Arnoldi : 0.026179694000
time spent on orthogonalizations in Arnoldi : 0.025145060000
time spent on application of operators in Arnoldi : 0.024506179000
time spent on orthogonalizations in Arnoldi : 0.029126292000
time spent on application of operators in Arnoldi : 0.025009752000
time spent on orthogonalizations in Arnoldi : 0.026088004000
CHECKING at j+1=272
relative error from invsqrt : 1.32672406e-12

time spent on invsqrt_of_H : 0.550437
time spent on checking via large vectors : 0.584376478000
indirect measure of relative error (m=272) : 1.92375980e-06
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.029309811000
time spent on orthogonalizations in Arnoldi : 0.036157575000
time spent on application of operators in Arnoldi : 0.026351578000
time spent on orthogonalizations in Arnoldi : 0.027881755000
time spent on application of operators in Arnoldi : 0.026943761000
time spent on orthogonalizations in Arnoldi : 0.029209539000
time spent on application of operators in Arnoldi : 0.026454917000
time spent on orthogonalizations in Arnoldi : 0.026202150000
CHECKING at j+1=276
relative error from invsqrt : 4.20445074e-13

time spent on invsqrt_of_H : 0.606562
time spent on checking via large vectors : 0.649498551000
indirect measure of relative error (m=276) : 1.80344409e-06
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.087311578000
time spent on orthogonalizations in Arnoldi : 0.044845029000
time spent on application of operators in Arnoldi : 0.026608491000
time spent on orthogonalizations in Arnoldi : 0.039646470000
time spent on application of operators in Arnoldi : 0.027429625000
time spent on orthogonalizations in Arnoldi : 0.029686790000
time spent on application of operators in Arnoldi : 0.025360707000
time spent on orthogonalizations in Arnoldi : 0.028204880000
CHECKING at j+1=280
relative error from invsqrt : 5.35941547e-13

time spent on invsqrt_of_H : 0.603610
time spent on checking via large vectors : 0.696297408000
indirect measure of relative error (m=280) : 1.66750628e-06
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.026453414000
time spent on orthogonalizations in Arnoldi : 0.034652104000
time spent on application of operators in Arnoldi : 0.026666795000
time spent on orthogonalizations in Arnoldi : 0.042434692000
time spent on application of operators in Arnoldi : 0.025484677000
time spent on orthogonalizations in Arnoldi : 0.033949494000
time spent on application of operators in Arnoldi : 0.026760379000
time spent on orthogonalizations in Arnoldi : 0.031021681000
CHECKING at j+1=284
relative error from invsqrt : 9.53400361e-13

time spent on invsqrt_of_H : 0.651169
time spent on checking via large vectors : 0.681035533000
indirect measure of relative error (m=284) : 1.64338017e-06
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.025880039000
time spent on orthogonalizations in Arnoldi : 0.040643631000
time spent on application of operators in Arnoldi : 0.027645255000
time spent on orthogonalizations in Arnoldi : 0.032851596000
time spent on application of operators in Arnoldi : 0.028352424000
time spent on orthogonalizations in Arnoldi : 0.045115236000
time spent on application of operators in Arnoldi : 0.026940580000
time spent on orthogonalizations in Arnoldi : 0.035897194000
CHECKING at j+1=288
relative error from invsqrt : 8.82157896e-13

time spent on invsqrt_of_H : 0.673912
time spent on checking via large vectors : 1.017383855000
indirect measure of relative error (m=288) : 1.40999228e-06
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.028120433000
time spent on orthogonalizations in Arnoldi : 0.025745438000
time spent on application of operators in Arnoldi : 0.025922481000
time spent on orthogonalizations in Arnoldi : 0.028514374000
time spent on application of operators in Arnoldi : 0.028269313000
time spent on orthogonalizations in Arnoldi : 0.029164406000
time spent on application of operators in Arnoldi : 0.027138720000
time spent on orthogonalizations in Arnoldi : 0.025939331000
CHECKING at j+1=292
relative error from invsqrt : 5.73993131e-13

time spent on invsqrt_of_H : 0.677457
time spent on checking via large vectors : 0.733846747000
indirect measure of relative error (m=292) : 1.01314345e-06
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.026830295000
time spent on orthogonalizations in Arnoldi : 0.038157949000
time spent on application of operators in Arnoldi : 0.026148991000
time spent on orthogonalizations in Arnoldi : 0.032428596000
time spent on application of operators in Arnoldi : 0.024895473000
time spent on orthogonalizations in Arnoldi : 0.031472035000
time spent on application of operators in Arnoldi : 0.025456869000
time spent on orthogonalizations in Arnoldi : 0.032928944000
CHECKING at j+1=296
relative error from invsqrt : 1.08099426e-12

time spent on invsqrt_of_H : 0.729609
time spent on checking via large vectors : 0.760521816000
indirect measure of relative error (m=296) : 7.68887028e-07
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.027660348000
time spent on orthogonalizations in Arnoldi : 0.031037611000
time spent on application of operators in Arnoldi : 0.025234980000
time spent on orthogonalizations in Arnoldi : 0.030797866000
time spent on application of operators in Arnoldi : 0.025778922000
time spent on orthogonalizations in Arnoldi : 0.025431205000
time spent on application of operators in Arnoldi : 0.025805152000
time spent on orthogonalizations in Arnoldi : 0.034407064000
CHECKING at j+1=300
relative error from invsqrt : 3.96091522e-13

time spent on invsqrt_of_H : 0.722355
time spent on checking via large vectors : 0.794274342000
indirect measure of relative error (m=300) : 5.00793457e-07
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.064578825000
time spent on orthogonalizations in Arnoldi : 0.034588240000
time spent on application of operators in Arnoldi : 0.025989623000
time spent on orthogonalizations in Arnoldi : 0.034239698000
time spent on application of operators in Arnoldi : 0.026428282000
time spent on orthogonalizations in Arnoldi : 0.033330632000
time spent on application of operators in Arnoldi : 0.026575401000
time spent on orthogonalizations in Arnoldi : 0.026846482000
CHECKING at j+1=304
relative error from invsqrt : 4.74515623e-13

time spent on invsqrt_of_H : 0.781419
time spent on checking via large vectors : 0.812589492000
indirect measure of relative error (m=304) : 3.01619381e-07
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.025054635000
time spent on orthogonalizations in Arnoldi : 0.031089560000
time spent on application of operators in Arnoldi : 0.025944225000
time spent on orthogonalizations in Arnoldi : 0.031216345000
time spent on application of operators in Arnoldi : 0.027569939000
time spent on orthogonalizations in Arnoldi : 0.025979023000
time spent on application of operators in Arnoldi : 0.027141636000
time spent on orthogonalizations in Arnoldi : 0.034222586000
CHECKING at j+1=308
relative error from invsqrt : 6.35302514e-13

time spent on invsqrt_of_H : 0.788580
time spent on checking via large vectors : 0.832338039000
indirect measure of relative error (m=308) : 1.66749035e-07
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.025701883000
time spent on orthogonalizations in Arnoldi : 0.034333924000
time spent on application of operators in Arnoldi : 0.027870675000
time spent on orthogonalizations in Arnoldi : 0.027620099000
time spent on application of operators in Arnoldi : 0.026247273000
time spent on orthogonalizations in Arnoldi : 0.034173395000
time spent on application of operators in Arnoldi : 0.026133819000
time spent on orthogonalizations in Arnoldi : 0.032395721000
CHECKING at j+1=312
relative error from invsqrt : 9.01229314e-13

time spent on invsqrt_of_H : 0.830172
time spent on checking via large vectors : 1.017896074000
indirect measure of relative error (m=312) : 9.55540080e-08
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.051381337000
time spent on orthogonalizations in Arnoldi : 0.034061947000
time spent on application of operators in Arnoldi : 0.026065624000
time spent on orthogonalizations in Arnoldi : 0.031975354000
time spent on application of operators in Arnoldi : 0.026330961000
time spent on orthogonalizations in Arnoldi : 0.029266154000
time spent on application of operators in Arnoldi : 0.026170101000
time spent on orthogonalizations in Arnoldi : 0.031756986000
CHECKING at j+1=316
relative error from invsqrt : 4.48481636e-13

time spent on invsqrt_of_H : 0.868464
time spent on checking via large vectors : 1.222909964000
indirect measure of relative error (m=316) : 5.42239012e-08
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.027714702000
time spent on orthogonalizations in Arnoldi : 0.048178677000
time spent on application of operators in Arnoldi : 0.026585053000
time spent on orthogonalizations in Arnoldi : 0.044638265000
time spent on application of operators in Arnoldi : 0.028451063000
time spent on orthogonalizations in Arnoldi : 0.028328181000
time spent on application of operators in Arnoldi : 0.028262741000
time spent on orthogonalizations in Arnoldi : 0.045237750000
CHECKING at j+1=320
relative error from invsqrt : 5.37036897e-13

time spent on invsqrt_of_H : 0.875110
time spent on checking via large vectors : 0.935693073000
indirect measure of relative error (m=320) : 3.66471687e-08
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.026235892000
time spent on orthogonalizations in Arnoldi : 0.036725691000
time spent on application of operators in Arnoldi : 0.026557040000
time spent on orthogonalizations in Arnoldi : 0.034507262000
time spent on application of operators in Arnoldi : 0.029509448000
time spent on orthogonalizations in Arnoldi : 0.029063922000
time spent on application of operators in Arnoldi : 0.026706589000
time spent on orthogonalizations in Arnoldi : 0.033192207000
CHECKING at j+1=324
relative error from invsqrt : 9.37602990e-13

time spent on invsqrt_of_H : 0.929038
time spent on checking via large vectors : 0.953066960000
indirect measure of relative error (m=324) : 2.25979327e-08
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.026469548000
time spent on orthogonalizations in Arnoldi : 0.033538631000
time spent on application of operators in Arnoldi : 0.027492752000
time spent on orthogonalizations in Arnoldi : 0.039826538000
time spent on application of operators in Arnoldi : 0.025554195000
time spent on orthogonalizations in Arnoldi : 0.033870788000
time spent on application of operators in Arnoldi : 0.025838780000
time spent on orthogonalizations in Arnoldi : 0.034382031000
CHECKING at j+1=328
relative error from invsqrt : 7.36078781e-13

time spent on invsqrt_of_H : 0.935991
time spent on checking via large vectors : 1.032958665000
indirect measure of relative error (m=328) : 1.56212656e-08
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 1.153619818000
time spent on orthogonalizations in Arnoldi : 0.037156356000
time spent on application of operators in Arnoldi : 0.025935818000
time spent on orthogonalizations in Arnoldi : 0.033791526000
time spent on application of operators in Arnoldi : 0.026644300000
time spent on orthogonalizations in Arnoldi : 0.039997097000
time spent on application of operators in Arnoldi : 0.025677084000
time spent on orthogonalizations in Arnoldi : 0.044407630000
CHECKING at j+1=332
relative error from invsqrt : 9.45741663e-13

time spent on invsqrt_of_H : 0.988830
time spent on checking via large vectors : 1.026176843000
indirect measure of relative error (m=332) : 1.06466446e-08
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.027122630000
time spent on orthogonalizations in Arnoldi : 0.041020559000
time spent on application of operators in Arnoldi : 0.026912240000
time spent on orthogonalizations in Arnoldi : 0.030545919000
time spent on application of operators in Arnoldi : 0.027493611000
time spent on orthogonalizations in Arnoldi : 0.029603752000
time spent on application of operators in Arnoldi : 0.027702844000
time spent on orthogonalizations in Arnoldi : 0.031974936000
CHECKING at j+1=336
relative error from invsqrt : 7.68762033e-13

time spent on invsqrt_of_H : 1.023555
time spent on checking via large vectors : 1.087460232000
indirect measure of relative error (m=336) : 8.38289891e-09
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.026499832000
time spent on orthogonalizations in Arnoldi : 0.031463283000
time spent on application of operators in Arnoldi : 0.027551987000
time spent on orthogonalizations in Arnoldi : 0.038253301000
time spent on application of operators in Arnoldi : 0.026306919000
time spent on orthogonalizations in Arnoldi : 0.034053995000
time spent on application of operators in Arnoldi : 0.024730056000
time spent on orthogonalizations in Arnoldi : 0.031761149000
CHECKING at j+1=340
relative error from invsqrt : 1.29305070e-12

time spent on invsqrt_of_H : 1.038621
time spent on checking via large vectors : 1.138454885000
indirect measure of relative error (m=340) : 6.39672505e-09
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.025336954000
time spent on orthogonalizations in Arnoldi : 0.040676863000
time spent on application of operators in Arnoldi : 0.029073425000
time spent on orthogonalizations in Arnoldi : 0.034797878000
time spent on application of operators in Arnoldi : 0.025879017000
time spent on orthogonalizations in Arnoldi : 0.041320723000
time spent on application of operators in Arnoldi : 0.026126790000
time spent on orthogonalizations in Arnoldi : 0.045738394000
CHECKING at j+1=344
relative error from invsqrt : 6.19871006e-13

time spent on invsqrt_of_H : 1.065484
time spent on checking via large vectors : 1.130841322000
indirect measure of relative error (m=344) : 4.03642844e-09
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.035580176000
time spent on orthogonalizations in Arnoldi : 0.042912690000
time spent on application of operators in Arnoldi : 0.024114441000
time spent on orthogonalizations in Arnoldi : 0.038214000000
time spent on application of operators in Arnoldi : 0.026011268000
time spent on orthogonalizations in Arnoldi : 0.033886071000
time spent on application of operators in Arnoldi : 0.025898979000
time spent on orthogonalizations in Arnoldi : 0.041246094000
CHECKING at j+1=348
relative error from invsqrt : 8.00302273e-13

time spent on invsqrt_of_H : 1.161987
time spent on checking via large vectors : 1.253639060000
indirect measure of relative error (m=348) : 2.29660232e-09
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.029203137000
time spent on orthogonalizations in Arnoldi : 0.036390491000
time spent on application of operators in Arnoldi : 0.027793469000
time spent on orthogonalizations in Arnoldi : 0.039267773000
time spent on application of operators in Arnoldi : 0.024445428000
time spent on orthogonalizations in Arnoldi : 0.030419646000
time spent on application of operators in Arnoldi : 0.025449216000
time spent on orthogonalizations in Arnoldi : 0.042814166000
CHECKING at j+1=352
relative error from invsqrt : 7.74059896e-13

time spent on invsqrt_of_H : 1.151739
time spent on checking via large vectors : 1.271255706000
indirect measure of relative error (m=352) : 1.01678407e-09
norm of invsqrt_sol : 2.07151438e+03
time spent on application of operators in Arnoldi : 0.078440590000
time spent on orthogonalizations in Arnoldi : 0.041598058000
time spent on application of operators in Arnoldi : 0.026446979000
time spent on orthogonalizations in Arnoldi : 0.033406833000
time spent on application of operators in Arnoldi : 0.027775692000
time spent on orthogonalizations in Arnoldi : 0.039750793000
time spent on application of operators in Arnoldi : 0.024919983000
time spent on orthogonalizations in Arnoldi : 0.042505768000
CHECKING at j+1=356
relative error from invsqrt : 8.33189557e-13

time spent on invsqrt_of_H : 1.199056
time spent on checking via large vectors : 1.263570082000
indirect measure of relative error (m=356) : 6.18697539e-10
norm of invsqrt_sol : 2.07151438e+03

some specific timings from Arnoldi (including invsqrt_time=33.839746895001) :

+----------------------------------------------------------+
| elapsed wall clock time: 55.6745  seconds                |
|  consumed core minutes*: 1.14e+04 (solve only)           |
|    max used mem/MPIproc: 5.06e-01 GB                     |
+----------------------------------------------------------+
*: only correct if #MPIprocs*#threads == #CPUs


+----------------------------------------------------------+
| solver profiling                                         |
+----------------------------------------------------------+
| depth:   0 / level:   1                time    ( count ) |
+----------------------------------------------------------+
|          global inner product, double: 1.15e+01(  64081) |
|      2 flop vector operations, double: 3.02e-02(     19) |
|      6 flop vector operations, double: 7.88e-02(   1041) |
|      8 flop vector operations, double: 3.48e-01(   4530) |
|               copy operations, double: 4.99e-03(     62) |
|          set value operations, double: 3.01e-03(    802) |
|             neighbor coupling, double: 1.34e+01(  23617) |
|            operator comm init, double: 1.53e-01( 141702) |
|            operator comm wait, double: 1.01e+01( 141702) |
|                    allreduces, double: 1.06e+01(  64081) |
+----------------------------------------------------------+
| flop/lattice site:  3.90e+07                             |
| flop/s/MPIprocess:  2.87e+09                             |
+----------------------------------------------------------+

total time spent on Arnoldi : 55.675809 seconds

relative error from invsqrt : 8.33189557e-13

time spent on invsqrt_of_H : 1.213322

time spent on Vm*b1 : 0.002485

[31mwarning: amount of not freed memory/MPIproc: -0.000717 MB
[0m(handleFWMessage:) KVS process 0x01213b20[289:15136] finished
