
+- subspace correction methods for QCD applications -+
|                                                    |
|  Use option >> -? << for help                      |
|                                                    |
+----------------------------------------------------+


Number of Processes: 512
Program is being started...



+----------------------------------------------------------------------+
| The DDalphaAMG solver library.                                       |
| Copyright (C) 2016, Matthias Rottmann, Artur Strebel,                |
|       Simon Heybrock, Simone Bacchio, Bjoern Leder, Issaku Kanamori. |
|                                                                      |
| This program comes with ABSOLUTELY NO WARRANTY.                      |
+----------------------------------------------------------------------+

configuration: ../../../../../../../p/project/chwu29/ramirez1/configs/ciw/qcdsf.632.01000.mg2

Desired average plaquette: 1.6479691428981 in [0,3]

Desired average plaquette: 0.5493230476327 in [0,1]
BASIS0:OPENQCD/DD-HMC BASIS
periodic boundary conditions in time
Configuration stored...
average plaquette: 1.6479691428981 in [0,3]

+----------------------------------------------------------+
| read in and set up the parallel dirac operator           |
| elapsed wall clock time: 0.0205585    seconds            |
+----------------------------------------------------------+
[1m[32m
--------------------------------------------------------
****************** SOME INITIAL DEFS *******************
--------------------------------------------------------

[0melapsed time: 0.005828 seconds

+----------------------------------------------------------+
| pure GMRES                                               |
|          restart length: 300                             |
|                      m0: -1.400000                       |
|                     csw: +0.000000                       |
+---------------------- depth  0 --------------------------+
|          global lattice: 64  32  32  32                  |
|           local lattice: 2   4   16  32                  |
+---------------------- depth  1 --------------------------+
|          global lattice: 32  8   8   8                   |
|           local lattice: 1   1   4   8                   |
+----------------------------------------------------------+


+----------------------------------------------------------+
| solver profiling                                         |
+----------------------------------------------------------+
| depth:   0 / level:   1                time    ( count ) |
+----------------------------------------------------------+
|                copy operations, float: 1.33e-03(      5) |
+----------------------------------------------------------+
| flop/lattice site:  0.00e+00                             |
| flop/s/MPIprocess:  0.00e+00                             |
+----------------------------------------------------------+

rhs = random
[1m[32m
--------------------------------------------------------
********************* CHECK #1 *************************
--------------------------------------------------------

[0mratio of matvecs/dotprods on your machine : 15.358517

[1m[32m
--------------------------------------------------------
***************** BUILDING POLYNOMIAL ******************
--------------------------------------------------------

[0mtime spent on orthogonalizations in Arnoldi : 0.000588619000
time spent on orthogonalizations in Arnoldi : 0.000811367000
time spent on orthogonalizations in Arnoldi : 0.001447970000
relative error from invsqrt : 3.92523115e-16
relative error from invsqrt : 1.38892159e-15
time spent on two calls to invsqrt from SLEPc : 0.421085584000
indirect measure of relative error (m=3) : 1.83115897e-01
time spent on orthogonalizations in Arnoldi : 0.001933743000
time spent on orthogonalizations in Arnoldi : 0.001808382000
relative error from invsqrt : 2.15975279e-15
relative error from invsqrt : 2.90870591e-15
time spent on two calls to invsqrt from SLEPc : 0.002305130000
indirect measure of relative error (m=5) : 9.41403909e-02
time spent on orthogonalizations in Arnoldi : 0.005534586000
time spent on orthogonalizations in Arnoldi : 0.003128781000
relative error from invsqrt : 3.40298484e-15
relative error from invsqrt : 3.38309833e-15
time spent on two calls to invsqrt from SLEPc : 0.003188394000
indirect measure of relative error (m=7) : 5.93550332e-02
time spent on orthogonalizations in Arnoldi : 0.005824770000
time spent on orthogonalizations in Arnoldi : 0.002821638000
relative error from invsqrt : 4.55507616e-15
relative error from invsqrt : 6.77322408e-15
time spent on two calls to invsqrt from SLEPc : 0.003017754000
indirect measure of relative error (m=9) : 4.12690539e-02
time spent on orthogonalizations in Arnoldi : 0.003783189000
time spent on orthogonalizations in Arnoldi : 0.003812645000
relative error from invsqrt : 6.52224521e-15
relative error from invsqrt : 5.28977499e-15
time spent on two calls to invsqrt from SLEPc : 0.003200451000
indirect measure of relative error (m=11) : 3.04057087e-02
time spent on orthogonalizations in Arnoldi : 0.004088771000
time spent on orthogonalizations in Arnoldi : 0.004263569000
relative error from invsqrt : 5.86364068e-15
relative error from invsqrt : 5.95696632e-15
time spent on two calls to invsqrt from SLEPc : 0.003315702000
indirect measure of relative error (m=13) : 2.32999892e-02
time spent on orthogonalizations in Arnoldi : 0.005813537000
time spent on orthogonalizations in Arnoldi : 0.005860477000
relative error from invsqrt : 6.68025195e-15
relative error from invsqrt : 7.52159233e-15
time spent on two calls to invsqrt from SLEPc : 0.003846102000
indirect measure of relative error (m=15) : 1.83585547e-02
time spent on orthogonalizations in Arnoldi : 0.005240628000
time spent on orthogonalizations in Arnoldi : 0.005842875000
relative error from invsqrt : 9.14915030e-15
relative error from invsqrt : 8.75193419e-15
time spent on two calls to invsqrt from SLEPc : 0.004528685000
indirect measure of relative error (m=17) : 1.47539918e-02
time spent on orthogonalizations in Arnoldi : 0.006161753000
time spent on orthogonalizations in Arnoldi : 0.006726341000
relative error from invsqrt : 8.36474759e-15
relative error from invsqrt : 8.96099350e-15
time spent on two calls to invsqrt from SLEPc : 0.004411874000
indirect measure of relative error (m=19) : 1.20543152e-02
time spent on orthogonalizations in Arnoldi : 0.008688783000
time spent on orthogonalizations in Arnoldi : 0.016570930000
relative error from invsqrt : 1.11999263e-14
relative error from invsqrt : 9.24339672e-15
time spent on two calls to invsqrt from SLEPc : 0.004309942000
indirect measure of relative error (m=21) : 9.97245185e-03
time spent on orthogonalizations in Arnoldi : 0.007540386000
time spent on orthogonalizations in Arnoldi : 0.007758824000
relative error from invsqrt : 1.31961939e-14
relative error from invsqrt : 9.84754432e-15
time spent on two calls to invsqrt from SLEPc : 0.005541599000
indirect measure of relative error (m=23) : 8.33841158e-03
time spent on orthogonalizations in Arnoldi : 0.009250462000
time spent on orthogonalizations in Arnoldi : 0.011833488000
relative error from invsqrt : 9.45092975e-15
relative error from invsqrt : 1.58676730e-14
time spent on two calls to invsqrt from SLEPc : 0.005881279000
indirect measure of relative error (m=25) : 7.03746141e-03
time spent on orthogonalizations in Arnoldi : 0.009917256000
time spent on orthogonalizations in Arnoldi : 0.009234983000
relative error from invsqrt : 1.28606298e-14
relative error from invsqrt : 1.32272527e-14
time spent on two calls to invsqrt from SLEPc : 0.005647284000
indirect measure of relative error (m=27) : 5.98589048e-03
time spent on orthogonalizations in Arnoldi : 0.008246231000
time spent on orthogonalizations in Arnoldi : 0.008719493000
relative error from invsqrt : 1.83520413e-14
relative error from invsqrt : 1.31712360e-14
time spent on two calls to invsqrt from SLEPc : 0.006593374000
indirect measure of relative error (m=29) : 5.12472732e-03
time spent on orthogonalizations in Arnoldi : 0.012922888000
time spent on orthogonalizations in Arnoldi : 0.010968496000
relative error from invsqrt : 1.85891367e-14
relative error from invsqrt : 1.73923993e-14
time spent on two calls to invsqrt from SLEPc : 0.007275125000
indirect measure of relative error (m=31) : 4.42118321e-03
time spent on orthogonalizations in Arnoldi : 0.009703814000
time spent on orthogonalizations in Arnoldi : 0.010456755000
relative error from invsqrt : 1.37310469e-14
relative error from invsqrt : 1.87047221e-14
time spent on two calls to invsqrt from SLEPc : 0.007939764000
indirect measure of relative error (m=33) : 3.84206405e-03
time spent on orthogonalizations in Arnoldi : 0.014001337000
time spent on orthogonalizations in Arnoldi : 0.014066331000
relative error from invsqrt : 2.57669664e-14
relative error from invsqrt : 2.42812452e-14
time spent on two calls to invsqrt from SLEPc : 0.008563821000
indirect measure of relative error (m=35) : 3.35362019e-03
time spent on orthogonalizations in Arnoldi : 0.011913454000

some specific timings from Arnoldi (including invsqrt_time=0.500651864001) :

+----------------------------------------------------------+
| elapsed wall clock time: 1.0489   seconds                |
|  consumed core minutes*: 8.95e+00 (solve only)           |
|    max used mem/MPIproc: 2.68e-01 GB                     |
+----------------------------------------------------------+
*: only correct if #MPIprocs*#threads == #CPUs


+----------------------------------------------------------+
| solver profiling                                         |
+----------------------------------------------------------+
| depth:   0 / level:   1                time    ( count ) |
+----------------------------------------------------------+
|          global inner product, double: 1.98e-01(    703) |
|      2 flop vector operations, double: 1.16e-02(     37) |
|      6 flop vector operations, double: 1.91e-02(     72) |
|      8 flop vector operations, double: 6.59e-02(    666) |
|               copy operations, double: 5.39e-04(      1) |
|             neighbor coupling, double: 2.45e-01(     72) |
|            operator comm init, double: 1.13e-03(    432) |
|            operator comm wait, double: 3.92e-02(    432) |
|                    allreduces, double: 1.16e-01(    703) |
+----------------------------------------------------------+
| flop/lattice site:  2.36e+05                             |
| flop/s/MPIprocess:  9.22e+08                             |
+----------------------------------------------------------+

the Lejas have been computed, ordered appropriately and stored
[1m[32m
--------------------------------------------------------
***************** CHECKING POLYNOMIAL ******************
--------------------------------------------------------

[0mcheck #0, relative error : 0.010360
check #1, relative error : 0.010429
check #2, relative error : 0.010368
check #3, relative error : 0.010329
check #4, relative error : 0.010389
check #5, relative error : 0.010411
check #6, relative error : 0.010362
check #7, relative error : 0.010350
check #8, relative error : 0.010436
check #9, relative error : 0.010405
[1m[32m
--------------------------------------------------------
************** COMPUTING SIGN FUNCTION *****************
--------------------------------------------------------

[0mtime spent on application of operators in Arnoldi : 0.566614351000
time spent on orthogonalizations in Arnoldi : 0.004591885000
time spent on application of operators in Arnoldi : 0.566462381000
time spent on orthogonalizations in Arnoldi : 0.003791055000
time spent on application of operators in Arnoldi : 0.572474081000
time spent on orthogonalizations in Arnoldi : 0.002720093000
relative error from invsqrt : 2.33047876e-16
relative error from invsqrt : 1.05385360e-15
time spent on two calls to invsqrt from SLEPc : 0.003316185000
indirect measure of relative error (m=3) : 2.06951880e-02
time spent on application of operators in Arnoldi : 0.569711061000
time spent on orthogonalizations in Arnoldi : 0.002135395000
time spent on application of operators in Arnoldi : 0.570792931000
time spent on orthogonalizations in Arnoldi : 0.002421866000
relative error from invsqrt : 3.89877782e-15
relative error from invsqrt : 4.50561389e-15
time spent on two calls to invsqrt from SLEPc : 0.002531113000
indirect measure of relative error (m=5) : 1.72982698e-02
time spent on application of operators in Arnoldi : 0.570975375000
time spent on orthogonalizations in Arnoldi : 0.003085744000
time spent on application of operators in Arnoldi : 0.569104309000
time spent on orthogonalizations in Arnoldi : 0.005876594000
relative error from invsqrt : 5.67430198e-15
relative error from invsqrt : 5.23585723e-15
time spent on two calls to invsqrt from SLEPc : 0.003060673000
indirect measure of relative error (m=7) : 1.09787235e-02
time spent on application of operators in Arnoldi : 0.573670261000
time spent on orthogonalizations in Arnoldi : 0.003518028000
time spent on application of operators in Arnoldi : 0.568673551000
time spent on orthogonalizations in Arnoldi : 0.005320514000
relative error from invsqrt : 5.07847807e-15
relative error from invsqrt : 1.24767405e-14
time spent on two calls to invsqrt from SLEPc : 0.002564092000
indirect measure of relative error (m=9) : 1.01142768e-02
time spent on application of operators in Arnoldi : 0.564473904000
time spent on orthogonalizations in Arnoldi : 0.006368927000
time spent on application of operators in Arnoldi : 0.568432127000
time spent on orthogonalizations in Arnoldi : 0.005768699000
relative error from invsqrt : 6.23081182e-15
relative error from invsqrt : 8.04106413e-15
time spent on two calls to invsqrt from SLEPc : 0.003253407000
indirect measure of relative error (m=11) : 9.03102722e-03
time spent on application of operators in Arnoldi : 0.570292182000
time spent on orthogonalizations in Arnoldi : 0.006170585000
time spent on application of operators in Arnoldi : 0.573933304000
time spent on orthogonalizations in Arnoldi : 0.005104617000
relative error from invsqrt : 8.49819402e-15
relative error from invsqrt : 1.08913997e-14
time spent on two calls to invsqrt from SLEPc : 0.003129286000
indirect measure of relative error (m=13) : 8.25172960e-03
time spent on application of operators in Arnoldi : 0.572374039000
time spent on orthogonalizations in Arnoldi : 0.006716225000
time spent on application of operators in Arnoldi : 0.570888695000
time spent on orthogonalizations in Arnoldi : 0.007156752000
relative error from invsqrt : 2.73509455e-14
relative error from invsqrt : 2.78768303e-14
time spent on two calls to invsqrt from SLEPc : 0.003448891000
indirect measure of relative error (m=15) : 6.74832926e-03
time spent on application of operators in Arnoldi : 0.570277351000
time spent on orthogonalizations in Arnoldi : 0.007521494000
time spent on application of operators in Arnoldi : 0.568373971000
time spent on orthogonalizations in Arnoldi : 0.006019641000
relative error from invsqrt : 1.04131459e-14
relative error from invsqrt : 1.87804606e-14
time spent on two calls to invsqrt from SLEPc : 0.003356924000
indirect measure of relative error (m=17) : 8.20786942e-03
time spent on application of operators in Arnoldi : 0.572362605000
time spent on orthogonalizations in Arnoldi : 0.009654960000
time spent on application of operators in Arnoldi : 0.569250459000
time spent on orthogonalizations in Arnoldi : 0.008126131000
relative error from invsqrt : 2.52660693e-14
relative error from invsqrt : 1.71814977e-14
time spent on two calls to invsqrt from SLEPc : 0.004413625000
indirect measure of relative error (m=19) : 8.86023622e-03
time spent on application of operators in Arnoldi : 0.568850616000
time spent on orthogonalizations in Arnoldi : 0.008881141000
time spent on application of operators in Arnoldi : 0.569602318000
time spent on orthogonalizations in Arnoldi : 0.006968694000
relative error from invsqrt : 1.81330283e-14
relative error from invsqrt : 2.30032105e-14
time spent on two calls to invsqrt from SLEPc : 0.004097101000
indirect measure of relative error (m=21) : 8.35262120e-03
time spent on application of operators in Arnoldi : 0.569918474000
time spent on orthogonalizations in Arnoldi : 0.007723531000
time spent on application of operators in Arnoldi : 0.575288778000
time spent on orthogonalizations in Arnoldi : 0.009108594000
relative error from invsqrt : 3.44856793e-14
relative error from invsqrt : 2.34874382e-14
time spent on two calls to invsqrt from SLEPc : 0.004620759000
indirect measure of relative error (m=23) : 6.72471853e-03
time spent on application of operators in Arnoldi : 0.566322554000
time spent on orthogonalizations in Arnoldi : 0.011704044000
time spent on application of operators in Arnoldi : 0.576322428000
time spent on orthogonalizations in Arnoldi : 0.011815579000
relative error from invsqrt : 3.70882460e-14
relative error from invsqrt : 2.80629007e-14
time spent on two calls to invsqrt from SLEPc : 0.005090118000
indirect measure of relative error (m=25) : 4.26069649e-03
time spent on application of operators in Arnoldi : 0.570749919000
time spent on orthogonalizations in Arnoldi : 0.013424245000
time spent on application of operators in Arnoldi : 0.565093772000
time spent on orthogonalizations in Arnoldi : 0.008496753000
relative error from invsqrt : 4.20878044e-14
relative error from invsqrt : 3.67163362e-14
time spent on two calls to invsqrt from SLEPc : 0.006558817000
indirect measure of relative error (m=27) : 2.90776791e-03
time spent on application of operators in Arnoldi : 0.569869594000
time spent on orthogonalizations in Arnoldi : 0.008543449000
time spent on application of operators in Arnoldi : 0.568652326000
time spent on orthogonalizations in Arnoldi : 0.011138601000
relative error from invsqrt : 9.05580921e-14
relative error from invsqrt : 3.54635631e-14
time spent on two calls to invsqrt from SLEPc : 0.007186861000
indirect measure of relative error (m=29) : 1.86387538e-03
time spent on application of operators in Arnoldi : 0.564306812000
time spent on orthogonalizations in Arnoldi : 0.013245424000
time spent on application of operators in Arnoldi : 0.570980447000
time spent on orthogonalizations in Arnoldi : 0.013008516000
relative error from invsqrt : 4.88794942e-14
relative error from invsqrt : 2.94589015e-14
time spent on two calls to invsqrt from SLEPc : 0.007334865000
indirect measure of relative error (m=31) : 1.81779241e-03
time spent on application of operators in Arnoldi : 0.569282012000
time spent on orthogonalizations in Arnoldi : 0.013239263000
time spent on application of operators in Arnoldi : 0.568330812000
time spent on orthogonalizations in Arnoldi : 0.012582569000
relative error from invsqrt : 2.82294620e-14
relative error from invsqrt : 6.20754860e-14
time spent on two calls to invsqrt from SLEPc : 0.007137472000
indirect measure of relative error (m=33) : 1.35124946e-03
time spent on application of operators in Arnoldi : 0.567634899000
time spent on orthogonalizations in Arnoldi : 0.011392098000
time spent on application of operators in Arnoldi : 0.569683121000
time spent on orthogonalizations in Arnoldi : 0.014194241000
relative error from invsqrt : 5.65389986e-14
relative error from invsqrt : 3.24347927e-14
time spent on two calls to invsqrt from SLEPc : 0.010395848000
indirect measure of relative error (m=35) : 1.14207228e-03
time spent on application of operators in Arnoldi : 0.568996037000
time spent on orthogonalizations in Arnoldi : 0.014280131000
time spent on application of operators in Arnoldi : 0.564251412000
time spent on orthogonalizations in Arnoldi : 0.016136209000
relative error from invsqrt : 3.60750037e-14
relative error from invsqrt : 3.15798686e-14
time spent on two calls to invsqrt from SLEPc : 0.009192107000
indirect measure of relative error (m=37) : 7.78103959e-04
time spent on application of operators in Arnoldi : 0.572041220000
time spent on orthogonalizations in Arnoldi : 0.017332722000
time spent on application of operators in Arnoldi : 0.569684110000
time spent on orthogonalizations in Arnoldi : 0.013251985000
relative error from invsqrt : 3.44662807e-14
relative error from invsqrt : 3.12607105e-14
time spent on two calls to invsqrt from SLEPc : 0.010445488000
indirect measure of relative error (m=39) : 7.12354038e-04
time spent on application of operators in Arnoldi : 0.571997427000
time spent on orthogonalizations in Arnoldi : 0.016531576000
time spent on application of operators in Arnoldi : 0.568616036000
time spent on orthogonalizations in Arnoldi : 0.015405718000
relative error from invsqrt : 4.34505545e-14
relative error from invsqrt : 2.98034170e-14
time spent on two calls to invsqrt from SLEPc : 0.010681996000
indirect measure of relative error (m=41) : 5.87116622e-04
time spent on application of operators in Arnoldi : 0.567256774000
time spent on orthogonalizations in Arnoldi : 0.015525498000
time spent on application of operators in Arnoldi : 0.570169528000
time spent on orthogonalizations in Arnoldi : 0.014644006000
relative error from invsqrt : 4.32488178e-14
relative error from invsqrt : 7.00674676e-14
time spent on two calls to invsqrt from SLEPc : 0.012523002000
indirect measure of relative error (m=43) : 5.75987727e-04
time spent on application of operators in Arnoldi : 0.569984488000
time spent on orthogonalizations in Arnoldi : 0.015242412000
time spent on application of operators in Arnoldi : 0.564423038000
time spent on orthogonalizations in Arnoldi : 0.017737070000
relative error from invsqrt : 2.85520293e-14
relative error from invsqrt : 2.74928237e-14
time spent on two calls to invsqrt from SLEPc : 0.012615801000
indirect measure of relative error (m=45) : 4.33432508e-04
time spent on application of operators in Arnoldi : 0.569202663000
time spent on orthogonalizations in Arnoldi : 0.019711594000
time spent on application of operators in Arnoldi : 0.566753137000
time spent on orthogonalizations in Arnoldi : 0.019778244000
relative error from invsqrt : 6.21563757e-14
relative error from invsqrt : 1.22801360e-13
time spent on two calls to invsqrt from SLEPc : 0.015424300000
indirect measure of relative error (m=47) : 3.39131042e-04
time spent on application of operators in Arnoldi : 0.569304484000
time spent on orthogonalizations in Arnoldi : 0.022637876000
time spent on application of operators in Arnoldi : 0.565985163000
time spent on orthogonalizations in Arnoldi : 0.019852244000
relative error from invsqrt : 7.81424818e-14
relative error from invsqrt : 4.13133257e-14
time spent on two calls to invsqrt from SLEPc : 0.378206307000
indirect measure of relative error (m=49) : 2.69875674e-04
time spent on application of operators in Arnoldi : 0.728938891000
time spent on orthogonalizations in Arnoldi : 0.019322688000
time spent on application of operators in Arnoldi : 0.565414756000
time spent on orthogonalizations in Arnoldi : 0.022593693000
relative error from invsqrt : 5.70067523e-14
relative error from invsqrt : 3.34411491e-14
time spent on two calls to invsqrt from SLEPc : 0.017930473000
indirect measure of relative error (m=51) : 3.57220403e-04
time spent on application of operators in Arnoldi : 0.565127527000
time spent on orthogonalizations in Arnoldi : 0.021222275000
time spent on application of operators in Arnoldi : 0.571998204000
time spent on orthogonalizations in Arnoldi : 0.022593277000
relative error from invsqrt : 3.66339133e-14
relative error from invsqrt : 5.70640786e-14
time spent on two calls to invsqrt from SLEPc : 0.018822183000
indirect measure of relative error (m=53) : 3.39825619e-04
time spent on application of operators in Arnoldi : 0.565674882000
time spent on orthogonalizations in Arnoldi : 0.025081519000
time spent on application of operators in Arnoldi : 0.567298908000
time spent on orthogonalizations in Arnoldi : 0.023688938000
relative error from invsqrt : 3.96547504e-14
relative error from invsqrt : 1.18211765e-13
time spent on two calls to invsqrt from SLEPc : 0.022346422000
indirect measure of relative error (m=55) : 3.79437441e-04
time spent on application of operators in Arnoldi : 0.568824785000
time spent on orthogonalizations in Arnoldi : 0.022470710000
time spent on application of operators in Arnoldi : 0.570372489000
time spent on orthogonalizations in Arnoldi : 0.024613011000
relative error from invsqrt : 3.02294523e-14
relative error from invsqrt : 3.64235593e-14
time spent on two calls to invsqrt from SLEPc : 0.025171110000
indirect measure of relative error (m=57) : 5.94851213e-04
time spent on application of operators in Arnoldi : 0.565620647000
time spent on orthogonalizations in Arnoldi : 0.023541751000
time spent on application of operators in Arnoldi : 0.569447086000
time spent on orthogonalizations in Arnoldi : 0.025336158000
relative error from invsqrt : 4.79770852e-14
relative error from invsqrt : 3.89764577e-14
time spent on two calls to invsqrt from SLEPc : 0.023594480000
indirect measure of relative error (m=59) : 4.21583752e-04
time spent on application of operators in Arnoldi : 0.568902016000
time spent on orthogonalizations in Arnoldi : 0.023079335000
time spent on application of operators in Arnoldi : 0.567444186000
time spent on orthogonalizations in Arnoldi : 0.024205927000
relative error from invsqrt : 4.11809160e-14
relative error from invsqrt : 3.91740115e-14
time spent on two calls to invsqrt from SLEPc : 0.027582162000
indirect measure of relative error (m=61) : 2.94550400e-04
time spent on application of operators in Arnoldi : 0.567668689000
time spent on orthogonalizations in Arnoldi : 0.022689903000
time spent on application of operators in Arnoldi : 0.569653015000
time spent on orthogonalizations in Arnoldi : 0.025806898000
relative error from invsqrt : 4.25970220e-14
relative error from invsqrt : 1.31788897e-13
time spent on two calls to invsqrt from SLEPc : 0.030451888000
indirect measure of relative error (m=63) : 3.18065724e-04
time spent on application of operators in Arnoldi : 0.567836532000
time spent on orthogonalizations in Arnoldi : 0.021866481000
time spent on application of operators in Arnoldi : 0.568491962000
time spent on orthogonalizations in Arnoldi : 0.022668763000
relative error from invsqrt : 3.86203995e-14
relative error from invsqrt : 1.19750503e-13
time spent on two calls to invsqrt from SLEPc : 0.030538706000
indirect measure of relative error (m=65) : 2.46301381e-04
time spent on application of operators in Arnoldi : 0.564873383000
time spent on orthogonalizations in Arnoldi : 0.023213131000
time spent on application of operators in Arnoldi : 0.576618486000
time spent on orthogonalizations in Arnoldi : 0.024530243000
relative error from invsqrt : 6.22464235e-14
relative error from invsqrt : 4.21301972e-14
time spent on two calls to invsqrt from SLEPc : 0.040087130000
indirect measure of relative error (m=67) : 1.87412891e-04
time spent on application of operators in Arnoldi : 0.569796144000
time spent on orthogonalizations in Arnoldi : 0.024196656000
time spent on application of operators in Arnoldi : 0.569638947000
time spent on orthogonalizations in Arnoldi : 0.024752502000
relative error from invsqrt : 4.05543503e-14
relative error from invsqrt : 5.07123424e-14
time spent on two calls to invsqrt from SLEPc : 0.034913085000
indirect measure of relative error (m=69) : 1.20557980e-04
time spent on application of operators in Arnoldi : 0.566364962000
time spent on orthogonalizations in Arnoldi : 0.030439840000
time spent on application of operators in Arnoldi : 0.565676295000
time spent on orthogonalizations in Arnoldi : 0.028321957000
relative error from invsqrt : 4.44276105e-14
relative error from invsqrt : 4.08718300e-14
time spent on two calls to invsqrt from SLEPc : 0.038412460000
indirect measure of relative error (m=71) : 1.39576359e-04
time spent on application of operators in Arnoldi : 0.568993541000
time spent on orthogonalizations in Arnoldi : 0.024786054000
time spent on application of operators in Arnoldi : 0.566992788000
time spent on orthogonalizations in Arnoldi : 0.027440208000
relative error from invsqrt : 4.05785254e-14
relative error from invsqrt : 4.31915809e-14
time spent on two calls to invsqrt from SLEPc : 0.047654218000
indirect measure of relative error (m=73) : 1.09122580e-04
time spent on application of operators in Arnoldi : 0.567787795000
time spent on orthogonalizations in Arnoldi : 0.023072601000
time spent on application of operators in Arnoldi : 0.576276377000
time spent on orthogonalizations in Arnoldi : 0.022915678000
relative error from invsqrt : 1.00664198e-13
relative error from invsqrt : 1.23062271e-13
time spent on two calls to invsqrt from SLEPc : 0.042136368000
indirect measure of relative error (m=75) : 7.76375840e-05
time spent on application of operators in Arnoldi : 0.567016167000
time spent on orthogonalizations in Arnoldi : 0.032929105000
time spent on application of operators in Arnoldi : 0.565634227000
time spent on orthogonalizations in Arnoldi : 0.031539724000
relative error from invsqrt : 8.47973980e-14
relative error from invsqrt : 1.04943817e-13
time spent on two calls to invsqrt from SLEPc : 0.121980685000
indirect measure of relative error (m=77) : 7.22016005e-05
time spent on application of operators in Arnoldi : 0.575644791000
time spent on orthogonalizations in Arnoldi : 0.029311974000
time spent on application of operators in Arnoldi : 0.568999319000
time spent on orthogonalizations in Arnoldi : 0.030617555000
relative error from invsqrt : 5.60351459e-14
relative error from invsqrt : 9.38960672e-14
time spent on two calls to invsqrt from SLEPc : 0.069223485000
indirect measure of relative error (m=79) : 6.38456111e-05
time spent on application of operators in Arnoldi : 0.571560410000
time spent on orthogonalizations in Arnoldi : 0.029576384000
time spent on application of operators in Arnoldi : 0.566261118000
time spent on orthogonalizations in Arnoldi : 0.028779534000
relative error from invsqrt : 8.71085058e-14
relative error from invsqrt : 2.01189193e-13
time spent on two calls to invsqrt from SLEPc : 0.075668843000
indirect measure of relative error (m=81) : 7.65496419e-05
time spent on application of operators in Arnoldi : 0.573207208000
time spent on orthogonalizations in Arnoldi : 0.027521026000
time spent on application of operators in Arnoldi : 0.570199110000
time spent on orthogonalizations in Arnoldi : 0.028274672000
relative error from invsqrt : 6.35914910e-14
relative error from invsqrt : 4.63291638e-14
time spent on two calls to invsqrt from SLEPc : 0.078321219000
indirect measure of relative error (m=83) : 5.93444866e-05
time spent on application of operators in Arnoldi : 0.572584997000
time spent on orthogonalizations in Arnoldi : 0.030489754000
time spent on application of operators in Arnoldi : 0.570398140000
time spent on orthogonalizations in Arnoldi : 0.029925698000
relative error from invsqrt : 9.54572614e-14
relative error from invsqrt : 9.40536619e-14
time spent on two calls to invsqrt from SLEPc : 0.083124712000
indirect measure of relative error (m=85) : 6.68094660e-05
time spent on application of operators in Arnoldi : 0.576042370000
time spent on orthogonalizations in Arnoldi : 0.032464898000
time spent on application of operators in Arnoldi : 0.565418952000
time spent on orthogonalizations in Arnoldi : 0.032734384000
relative error from invsqrt : 1.09318499e-13
relative error from invsqrt : 1.69766602e-13
time spent on two calls to invsqrt from SLEPc : 0.088058168000
indirect measure of relative error (m=87) : 3.84207638e-05
time spent on application of operators in Arnoldi : 0.569592325000
time spent on orthogonalizations in Arnoldi : 0.033914976000
time spent on application of operators in Arnoldi : 0.569445891000
time spent on orthogonalizations in Arnoldi : 0.036649604000
relative error from invsqrt : 7.11614432e-14
relative error from invsqrt : 4.99232317e-14
time spent on two calls to invsqrt from SLEPc : 0.088898260000
indirect measure of relative error (m=89) : 4.83680677e-05
time spent on application of operators in Arnoldi : 0.572273995000
time spent on orthogonalizations in Arnoldi : 0.037445292000
time spent on application of operators in Arnoldi : 0.568537391000
time spent on orthogonalizations in Arnoldi : 0.036874753000
relative error from invsqrt : 1.01121652e-13
relative error from invsqrt : 8.49414629e-14
time spent on two calls to invsqrt from SLEPc : 0.104376181000
indirect measure of relative error (m=91) : 4.51998197e-05
time spent on application of operators in Arnoldi : 0.574531700000
time spent on orthogonalizations in Arnoldi : 0.033674682000
time spent on application of operators in Arnoldi : 0.573006146000
time spent on orthogonalizations in Arnoldi : 0.031847333000
relative error from invsqrt : 6.64964406e-14
relative error from invsqrt : 6.44308880e-14
time spent on two calls to invsqrt from SLEPc : 0.100243617000
indirect measure of relative error (m=93) : 8.78629409e-05
time spent on application of operators in Arnoldi : 0.571174342000
time spent on orthogonalizations in Arnoldi : 0.032529248000
time spent on application of operators in Arnoldi : 0.564399298000
time spent on orthogonalizations in Arnoldi : 0.034149137000
relative error from invsqrt : 2.19105915e-13
relative error from invsqrt : 1.55594227e-13
time spent on two calls to invsqrt from SLEPc : 0.115767797000
indirect measure of relative error (m=95) : 7.93207113e-05
time spent on application of operators in Arnoldi : 0.574320041000
time spent on orthogonalizations in Arnoldi : 0.030107056000
time spent on application of operators in Arnoldi : 0.571282828000
time spent on orthogonalizations in Arnoldi : 0.032317433000
relative error from invsqrt : 1.11863366e-13
relative error from invsqrt : 5.20155925e-14
time spent on two calls to invsqrt from SLEPc : 0.127053513000
indirect measure of relative error (m=97) : 6.84626486e-05
time spent on application of operators in Arnoldi : 0.575014938000
time spent on orthogonalizations in Arnoldi : 0.037755515000
time spent on application of operators in Arnoldi : 0.567368987000
time spent on orthogonalizations in Arnoldi : 0.037627970000
relative error from invsqrt : 8.51501130e-14
relative error from invsqrt : 9.26636720e-14
time spent on two calls to invsqrt from SLEPc : 0.124780816000
indirect measure of relative error (m=99) : 3.29475668e-05
time spent on application of operators in Arnoldi : 0.573169816000
time spent on orthogonalizations in Arnoldi : 0.036885336000
time spent on application of operators in Arnoldi : 0.565681751000
time spent on orthogonalizations in Arnoldi : 0.037320682000
relative error from invsqrt : 9.97208885e-14
relative error from invsqrt : 1.07963306e-13
time spent on two calls to invsqrt from SLEPc : 0.121090158000
indirect measure of relative error (m=101) : 3.01057291e-05
time spent on application of operators in Arnoldi : 0.572034143000
time spent on orthogonalizations in Arnoldi : 0.033298463000
time spent on application of operators in Arnoldi : 0.568547854000
time spent on orthogonalizations in Arnoldi : 0.033359220000
relative error from invsqrt : 2.24982522e-13
relative error from invsqrt : 3.17916723e-13
time spent on two calls to invsqrt from SLEPc : 0.129480321000
indirect measure of relative error (m=103) : 2.48863232e-05
time spent on application of operators in Arnoldi : 0.572862045000
time spent on orthogonalizations in Arnoldi : 0.037361052000
time spent on application of operators in Arnoldi : 0.572338534000
time spent on orthogonalizations in Arnoldi : 0.040021791000
relative error from invsqrt : 8.45268919e-14
relative error from invsqrt : 1.96579709e-13
time spent on two calls to invsqrt from SLEPc : 0.143778220000
indirect measure of relative error (m=105) : 2.18393973e-05
time spent on application of operators in Arnoldi : 0.575145984000
time spent on orthogonalizations in Arnoldi : 0.032852286000
time spent on application of operators in Arnoldi : 0.565712205000
time spent on orthogonalizations in Arnoldi : 0.033891720000
relative error from invsqrt : 5.22649813e-14
relative error from invsqrt : 6.66065520e-14
time spent on two calls to invsqrt from SLEPc : 0.138809749000
indirect measure of relative error (m=107) : 1.61307270e-05
time spent on application of operators in Arnoldi : 0.569014661000
time spent on orthogonalizations in Arnoldi : 0.039893385000
time spent on application of operators in Arnoldi : 0.570102656000
time spent on orthogonalizations in Arnoldi : 0.044011213000
relative error from invsqrt : 9.42574135e-14
relative error from invsqrt : 6.93307563e-14
time spent on two calls to invsqrt from SLEPc : 0.141967855000
indirect measure of relative error (m=109) : 1.60952353e-05
time spent on application of operators in Arnoldi : 0.573251573000
time spent on orthogonalizations in Arnoldi : 0.035709962000
time spent on application of operators in Arnoldi : 0.566271157000
time spent on orthogonalizations in Arnoldi : 0.035479372000
relative error from invsqrt : 1.46964925e-13
relative error from invsqrt : 1.34330033e-13
time spent on two calls to invsqrt from SLEPc : 0.160619665000
indirect measure of relative error (m=111) : 1.17584068e-05

some specific timings from Arnoldi (including invsqrt_time=2.943468987001) :

+----------------------------------------------------------+
| elapsed wall clock time: 69.0160  seconds                |
|  consumed core minutes*: 5.89e+02 (solve only)           |
|    max used mem/MPIproc: 2.68e-01 GB                     |
+----------------------------------------------------------+
*: only correct if #MPIprocs*#threads == #CPUs


+----------------------------------------------------------+
| solver profiling                                         |
+----------------------------------------------------------+
| depth:   0 / level:   1                time    ( count ) |
+----------------------------------------------------------+
|          global inner product, double: 1.77e+00(   6328) |
|      2 flop vector operations, double: 2.87e-02(    112) |
|      6 flop vector operations, double: 4.01e+00(  15832) |
|      8 flop vector operations, double: 4.48e+00(  22049) |
|               copy operations, double: 7.99e-02(    446) |
|          set value operations, double: 2.83e-02(    223) |
|             neighbor coupling, double: 5.40e+01(  15832) |
|            operator comm init, double: 2.53e-01(  94992) |
|            operator comm wait, double: 1.19e+01(  94992) |
|                    allreduces, double: 1.00e+00(   6328) |
+----------------------------------------------------------+
| flop/lattice site:  2.55e+07                             |
| flop/s/MPIprocess:  1.51e+09                             |
+----------------------------------------------------------+

total time spent on Arnoldi : 69.016740 seconds

relative error from invsqrt : 1.34330033e-13

time spent on invsqrt_of_H : 0.092434

time spent on Vm*b1 : 0.013547

[1m[32m
--------------------------------------------------------
************** COMPUTING SIGN FUNCTION *****************
--------------------------------------------------------

[0mtime spent on application of operators in Arnoldi : 0.570082627000
time spent on orthogonalizations in Arnoldi : 0.001108012000
time spent on application of operators in Arnoldi : 0.566262126000
time spent on orthogonalizations in Arnoldi : 0.001607393000
time spent on application of operators in Arnoldi : 0.564867513000
time spent on orthogonalizations in Arnoldi : 0.003016997000
relative error from invsqrt : 4.79662906e-16
relative error from invsqrt : 1.00808513e-15
time spent on two calls to invsqrt from SLEPc : 0.002716231000
indirect measure of relative error (m=3) : 1.99974856e-02
time spent on application of operators in Arnoldi : 0.566792956000
time spent on orthogonalizations in Arnoldi : 0.003896879000
time spent on application of operators in Arnoldi : 0.567808826000
time spent on orthogonalizations in Arnoldi : 0.002803086000
relative error from invsqrt : 2.77063214e-15
relative error from invsqrt : 3.32158746e-15
time spent on two calls to invsqrt from SLEPc : 0.002380781000
indirect measure of relative error (m=5) : 1.65751174e-02
time spent on application of operators in Arnoldi : 0.569079184000
time spent on orthogonalizations in Arnoldi : 0.003887677000
time spent on application of operators in Arnoldi : 0.565882534000
time spent on orthogonalizations in Arnoldi : 0.004943861000
relative error from invsqrt : 8.94822608e-15
relative error from invsqrt : 4.74939213e-15
time spent on two calls to invsqrt from SLEPc : 0.002922150000
indirect measure of relative error (m=7) : 1.06963327e-02
time spent on application of operators in Arnoldi : 0.569369817000
time spent on orthogonalizations in Arnoldi : 0.005102117000
time spent on application of operators in Arnoldi : 0.569598554000
time spent on orthogonalizations in Arnoldi : 0.003863249000
relative error from invsqrt : 4.89689903e-15
relative error from invsqrt : 6.58201423e-15
time spent on two calls to invsqrt from SLEPc : 0.002958324000
indirect measure of relative error (m=9) : 9.97290167e-03
time spent on application of operators in Arnoldi : 0.564203939000
time spent on orthogonalizations in Arnoldi : 0.004695444000
time spent on application of operators in Arnoldi : 0.566802705000
time spent on orthogonalizations in Arnoldi : 0.005496638000
relative error from invsqrt : 5.70207168e-15
relative error from invsqrt : 8.94948797e-15
time spent on two calls to invsqrt from SLEPc : 0.003110579000
indirect measure of relative error (m=11) : 8.62898997e-03
time spent on application of operators in Arnoldi : 0.575503927000
time spent on orthogonalizations in Arnoldi : 0.007025167000
time spent on application of operators in Arnoldi : 0.568909783000
time spent on orthogonalizations in Arnoldi : 0.007608509000
relative error from invsqrt : 1.42055278e-14
relative error from invsqrt : 1.07772460e-14
time spent on two calls to invsqrt from SLEPc : 0.002940464000
indirect measure of relative error (m=13) : 7.61286670e-03
time spent on application of operators in Arnoldi : 0.572666967000
time spent on orthogonalizations in Arnoldi : 0.005644477000
time spent on application of operators in Arnoldi : 0.569517139000
time spent on orthogonalizations in Arnoldi : 0.007625187000
relative error from invsqrt : 9.65534525e-15
relative error from invsqrt : 2.30868134e-14
time spent on two calls to invsqrt from SLEPc : 0.003534753000
indirect measure of relative error (m=15) : 7.01408776e-03
time spent on application of operators in Arnoldi : 0.576125881000
time spent on orthogonalizations in Arnoldi : 0.007767844000
time spent on application of operators in Arnoldi : 0.566186447000
time spent on orthogonalizations in Arnoldi : 0.006858513000
relative error from invsqrt : 1.30487803e-14
relative error from invsqrt : 1.23243962e-14
time spent on two calls to invsqrt from SLEPc : 0.003714659000
indirect measure of relative error (m=17) : 7.47376143e-03
time spent on application of operators in Arnoldi : 0.572227286000
time spent on orthogonalizations in Arnoldi : 0.006536356000
time spent on application of operators in Arnoldi : 0.566814192000
time spent on orthogonalizations in Arnoldi : 0.007181579000
relative error from invsqrt : 4.33905394e-14
relative error from invsqrt : 1.49313217e-14
time spent on two calls to invsqrt from SLEPc : 0.003870438000
indirect measure of relative error (m=19) : 8.39600986e-03
time spent on application of operators in Arnoldi : 0.572210350000
time spent on orthogonalizations in Arnoldi : 0.008460270000
time spent on application of operators in Arnoldi : 0.573218342000
time spent on orthogonalizations in Arnoldi : 0.010450107000
relative error from invsqrt : 1.66521671e-14
relative error from invsqrt : 2.17736893e-14
time spent on two calls to invsqrt from SLEPc : 0.004381941000
indirect measure of relative error (m=21) : 8.73386967e-03
time spent on application of operators in Arnoldi : 0.565864866000
time spent on orthogonalizations in Arnoldi : 0.008661032000
time spent on application of operators in Arnoldi : 0.574924930000
time spent on orthogonalizations in Arnoldi : 0.007797627000
relative error from invsqrt : 3.46723039e-14
relative error from invsqrt : 2.69284098e-14
time spent on two calls to invsqrt from SLEPc : 0.004511640000
indirect measure of relative error (m=23) : 6.13298673e-03
time spent on application of operators in Arnoldi : 0.572966556000
time spent on orthogonalizations in Arnoldi : 0.007967639000
time spent on application of operators in Arnoldi : 0.570359880000
time spent on orthogonalizations in Arnoldi : 0.010077071000
relative error from invsqrt : 3.03740528e-14
relative error from invsqrt : 2.83823760e-14
time spent on two calls to invsqrt from SLEPc : 0.004900122000
indirect measure of relative error (m=25) : 4.31752840e-03
time spent on application of operators in Arnoldi : 0.566389498000
time spent on orthogonalizations in Arnoldi : 0.011425018000
time spent on application of operators in Arnoldi : 0.565855432000
time spent on orthogonalizations in Arnoldi : 0.011884064000
relative error from invsqrt : 2.94075078e-14
relative error from invsqrt : 3.45963037e-14
time spent on two calls to invsqrt from SLEPc : 0.006026243000
indirect measure of relative error (m=27) : 2.33545404e-03
time spent on application of operators in Arnoldi : 0.566046968000
time spent on orthogonalizations in Arnoldi : 0.009728100000
time spent on application of operators in Arnoldi : 0.574746062000
time spent on orthogonalizations in Arnoldi : 0.011116242000
relative error from invsqrt : 6.34287711e-14
relative error from invsqrt : 3.60516656e-14
time spent on two calls to invsqrt from SLEPc : 0.005656863000
indirect measure of relative error (m=29) : 2.20819239e-03
time spent on application of operators in Arnoldi : 0.565587905000
time spent on orthogonalizations in Arnoldi : 0.013735490000
time spent on application of operators in Arnoldi : 0.567108817000
time spent on orthogonalizations in Arnoldi : 0.013140905000
relative error from invsqrt : 3.81729975e-14
relative error from invsqrt : 3.19233293e-14
time spent on two calls to invsqrt from SLEPc : 0.007109367000
indirect measure of relative error (m=31) : 1.66777107e-03
time spent on application of operators in Arnoldi : 0.572307536000
time spent on orthogonalizations in Arnoldi : 0.013359027000
time spent on application of operators in Arnoldi : 0.565253301000
time spent on orthogonalizations in Arnoldi : 0.012083475000
relative error from invsqrt : 3.26013909e-14
relative error from invsqrt : 4.77940767e-14
time spent on two calls to invsqrt from SLEPc : 0.007890648000
indirect measure of relative error (m=33) : 1.56233399e-03
time spent on application of operators in Arnoldi : 0.568084393000
time spent on orthogonalizations in Arnoldi : 0.011249304000
time spent on application of operators in Arnoldi : 0.570239618000
time spent on orthogonalizations in Arnoldi : 0.013294285000
relative error from invsqrt : 3.02288709e-14
relative error from invsqrt : 5.51242329e-14
time spent on two calls to invsqrt from SLEPc : 0.008668269000
indirect measure of relative error (m=35) : 9.50134815e-04
time spent on application of operators in Arnoldi : 0.566199852000
time spent on orthogonalizations in Arnoldi : 0.015074071000
time spent on application of operators in Arnoldi : 0.568406818000
time spent on orthogonalizations in Arnoldi : 0.014516899000
relative error from invsqrt : 3.16506988e-14
relative error from invsqrt : 3.37818417e-14
time spent on two calls to invsqrt from SLEPc : 0.009168148000
indirect measure of relative error (m=37) : 8.21526586e-04
time spent on application of operators in Arnoldi : 0.575223581000
time spent on orthogonalizations in Arnoldi : 0.015686618000
time spent on application of operators in Arnoldi : 0.568203488000
time spent on orthogonalizations in Arnoldi : 0.017547864000
relative error from invsqrt : 3.13517197e-14
relative error from invsqrt : 3.56203158e-14
time spent on two calls to invsqrt from SLEPc : 0.010791540000
indirect measure of relative error (m=39) : 6.31527426e-04
time spent on application of operators in Arnoldi : 0.566548937000
time spent on orthogonalizations in Arnoldi : 0.015360032000
time spent on application of operators in Arnoldi : 0.564941644000
time spent on orthogonalizations in Arnoldi : 0.014314345000
relative error from invsqrt : 8.46682405e-14
relative error from invsqrt : 3.44931904e-14
time spent on two calls to invsqrt from SLEPc : 0.011406809000
indirect measure of relative error (m=41) : 6.40194830e-04
time spent on application of operators in Arnoldi : 0.567224550000
time spent on orthogonalizations in Arnoldi : 0.012890795000
time spent on application of operators in Arnoldi : 0.569629536000
time spent on orthogonalizations in Arnoldi : 0.015249549000
relative error from invsqrt : 3.54747183e-14
relative error from invsqrt : 5.66722593e-14
time spent on two calls to invsqrt from SLEPc : 0.011663529000
indirect measure of relative error (m=43) : 4.37664105e-04
time spent on application of operators in Arnoldi : 0.573723224000
time spent on orthogonalizations in Arnoldi : 0.016726055000
time spent on application of operators in Arnoldi : 0.567958021000
time spent on orthogonalizations in Arnoldi : 0.018655762000
relative error from invsqrt : 3.21338975e-14
relative error from invsqrt : 3.02645446e-14
time spent on two calls to invsqrt from SLEPc : 0.013647779000
indirect measure of relative error (m=45) : 4.92356617e-04
time spent on application of operators in Arnoldi : 0.569668393000
time spent on orthogonalizations in Arnoldi : 0.018429290000
time spent on application of operators in Arnoldi : 0.569110741000
time spent on orthogonalizations in Arnoldi : 0.018636268000
relative error from invsqrt : 5.28174281e-14
relative error from invsqrt : 8.31258355e-14
time spent on two calls to invsqrt from SLEPc : 0.014648489000
indirect measure of relative error (m=47) : 2.95932819e-04
time spent on application of operators in Arnoldi : 0.571563998000
time spent on orthogonalizations in Arnoldi : 0.018810254000
time spent on application of operators in Arnoldi : 0.567367586000
time spent on orthogonalizations in Arnoldi : 0.019501809000
relative error from invsqrt : 4.21713723e-14
relative error from invsqrt : 6.40175715e-14
time spent on two calls to invsqrt from SLEPc : 0.015156334000
indirect measure of relative error (m=49) : 2.84132589e-04
time spent on application of operators in Arnoldi : 0.568339988000
time spent on orthogonalizations in Arnoldi : 0.021930086000
time spent on application of operators in Arnoldi : 0.567904928000
time spent on orthogonalizations in Arnoldi : 0.022521053000
relative error from invsqrt : 1.04963255e-13
relative error from invsqrt : 3.33290546e-14
time spent on two calls to invsqrt from SLEPc : 0.021036362000
indirect measure of relative error (m=51) : 3.33310466e-04
time spent on application of operators in Arnoldi : 0.569775705000
time spent on orthogonalizations in Arnoldi : 0.020509648000
time spent on application of operators in Arnoldi : 0.572053443000
time spent on orthogonalizations in Arnoldi : 0.020871699000
relative error from invsqrt : 3.56172951e-14
relative error from invsqrt : 6.83401221e-14
time spent on two calls to invsqrt from SLEPc : 0.023373698000
indirect measure of relative error (m=53) : 3.25793120e-04
time spent on application of operators in Arnoldi : 0.567645883000
time spent on orthogonalizations in Arnoldi : 0.022619635000
time spent on application of operators in Arnoldi : 0.568314576000
time spent on orthogonalizations in Arnoldi : 0.021787025000
relative error from invsqrt : 1.56080783e-13
relative error from invsqrt : 7.97760300e-14
time spent on two calls to invsqrt from SLEPc : 0.023861817000
indirect measure of relative error (m=55) : 3.94558269e-04
time spent on application of operators in Arnoldi : 0.565319892000
time spent on orthogonalizations in Arnoldi : 0.021813209000
time spent on application of operators in Arnoldi : 0.567314465000
time spent on orthogonalizations in Arnoldi : 0.022864187000
relative error from invsqrt : 3.31022510e-14
relative error from invsqrt : 3.42438015e-14
time spent on two calls to invsqrt from SLEPc : 0.021991085000
indirect measure of relative error (m=57) : 5.63961995e-04
time spent on application of operators in Arnoldi : 0.569780150000
time spent on orthogonalizations in Arnoldi : 0.022267442000
time spent on application of operators in Arnoldi : 0.570760516000
time spent on orthogonalizations in Arnoldi : 0.024516150000
relative error from invsqrt : 4.25872966e-14
relative error from invsqrt : 3.58667717e-14
time spent on two calls to invsqrt from SLEPc : 0.023901976000
indirect measure of relative error (m=59) : 4.63644629e-04
time spent on application of operators in Arnoldi : 0.570709309000
time spent on orthogonalizations in Arnoldi : 0.023402685000
time spent on application of operators in Arnoldi : 0.566151418000
time spent on orthogonalizations in Arnoldi : 0.024558805000
relative error from invsqrt : 8.61222962e-14
relative error from invsqrt : 4.06469006e-14
time spent on two calls to invsqrt from SLEPc : 0.027027421000
indirect measure of relative error (m=61) : 3.01303270e-04
time spent on application of operators in Arnoldi : 0.568720686000
time spent on orthogonalizations in Arnoldi : 0.022608701000
time spent on application of operators in Arnoldi : 0.566388721000
time spent on orthogonalizations in Arnoldi : 0.024564404000
relative error from invsqrt : 4.62007609e-14
relative error from invsqrt : 4.39867535e-14
time spent on two calls to invsqrt from SLEPc : 0.028235308000
indirect measure of relative error (m=63) : 2.60191550e-04
time spent on application of operators in Arnoldi : 0.564829934000
time spent on orthogonalizations in Arnoldi : 0.022529005000
time spent on application of operators in Arnoldi : 0.568175360000
time spent on orthogonalizations in Arnoldi : 0.024085744000
relative error from invsqrt : 3.90496778e-14
relative error from invsqrt : 4.38205887e-14
time spent on two calls to invsqrt from SLEPc : 0.030812683000
indirect measure of relative error (m=65) : 2.91145235e-04
time spent on application of operators in Arnoldi : 0.567366586000
time spent on orthogonalizations in Arnoldi : 0.023603046000
time spent on application of operators in Arnoldi : 0.567745229000
time spent on orthogonalizations in Arnoldi : 0.024909207000
relative error from invsqrt : 8.04818699e-14
relative error from invsqrt : 1.41746335e-13
time spent on two calls to invsqrt from SLEPc : 0.034373096000
indirect measure of relative error (m=67) : 1.78523298e-04
time spent on application of operators in Arnoldi : 0.568941060000
time spent on orthogonalizations in Arnoldi : 0.020700768000
time spent on application of operators in Arnoldi : 0.569720304000
time spent on orthogonalizations in Arnoldi : 0.023370083000
relative error from invsqrt : 3.83196194e-14
relative error from invsqrt : 4.10976317e-14
time spent on two calls to invsqrt from SLEPc : 0.037208686000
indirect measure of relative error (m=69) : 1.14475934e-04
time spent on application of operators in Arnoldi : 0.564955325000
time spent on orthogonalizations in Arnoldi : 0.023184479000
time spent on application of operators in Arnoldi : 0.569036290000
time spent on orthogonalizations in Arnoldi : 0.021995644000
relative error from invsqrt : 4.27389689e-14
relative error from invsqrt : 3.94044690e-14
time spent on two calls to invsqrt from SLEPc : 0.037103734000
indirect measure of relative error (m=71) : 1.20707569e-04
time spent on application of operators in Arnoldi : 0.564330896000
time spent on orthogonalizations in Arnoldi : 0.027522537000
time spent on application of operators in Arnoldi : 0.572686519000
time spent on orthogonalizations in Arnoldi : 0.029536391000
relative error from invsqrt : 3.86718288e-14
relative error from invsqrt : 4.12745695e-14
time spent on two calls to invsqrt from SLEPc : 0.043353618000
indirect measure of relative error (m=73) : 1.18267285e-04
time spent on application of operators in Arnoldi : 0.567592484000
time spent on orthogonalizations in Arnoldi : 0.027293583000
time spent on application of operators in Arnoldi : 0.572520834000
time spent on orthogonalizations in Arnoldi : 0.027866561000
relative error from invsqrt : 6.34829227e-14
relative error from invsqrt : 7.80568832e-14
time spent on two calls to invsqrt from SLEPc : 0.043044362000
indirect measure of relative error (m=75) : 6.31412750e-05
time spent on application of operators in Arnoldi : 0.566681358000
time spent on orthogonalizations in Arnoldi : 0.024850462000
time spent on application of operators in Arnoldi : 0.569017147000
time spent on orthogonalizations in Arnoldi : 0.025110982000
relative error from invsqrt : 1.18969676e-13
relative error from invsqrt : 6.97416478e-14
time spent on two calls to invsqrt from SLEPc : 0.068016961000
indirect measure of relative error (m=77) : 7.64019145e-05
time spent on application of operators in Arnoldi : 0.569345387000
time spent on orthogonalizations in Arnoldi : 0.029369156000
time spent on application of operators in Arnoldi : 0.570103517000
time spent on orthogonalizations in Arnoldi : 0.029880289000
relative error from invsqrt : 8.75309911e-14
relative error from invsqrt : 2.19788050e-13
time spent on two calls to invsqrt from SLEPc : 0.074502427000
indirect measure of relative error (m=79) : 6.36982193e-05
time spent on application of operators in Arnoldi : 0.572537213000
time spent on orthogonalizations in Arnoldi : 0.032039414000
time spent on application of operators in Arnoldi : 0.569414492000
time spent on orthogonalizations in Arnoldi : 0.030581468000
relative error from invsqrt : 5.38026699e-14
relative error from invsqrt : 1.60934681e-13
time spent on two calls to invsqrt from SLEPc : 0.074010923000
indirect measure of relative error (m=81) : 7.87237063e-05
time spent on application of operators in Arnoldi : 0.576823864000
time spent on orthogonalizations in Arnoldi : 0.026747821000
time spent on application of operators in Arnoldi : 0.564617728000
time spent on orthogonalizations in Arnoldi : 0.026238178000
relative error from invsqrt : 6.44209216e-14
relative error from invsqrt : 7.71987560e-14
time spent on two calls to invsqrt from SLEPc : 0.078237450000
indirect measure of relative error (m=83) : 5.92358088e-05
time spent on application of operators in Arnoldi : 0.571367123000
time spent on orthogonalizations in Arnoldi : 0.029805083000
time spent on application of operators in Arnoldi : 0.569465431000
time spent on orthogonalizations in Arnoldi : 0.029900723000
relative error from invsqrt : 1.10536468e-13
relative error from invsqrt : 1.31381559e-13
time spent on two calls to invsqrt from SLEPc : 0.083442084000
indirect measure of relative error (m=85) : 5.80828358e-05
time spent on application of operators in Arnoldi : 0.571575928000
time spent on orthogonalizations in Arnoldi : 0.032659399000
time spent on application of operators in Arnoldi : 0.566385893000
time spent on orthogonalizations in Arnoldi : 0.034181477000
relative error from invsqrt : 8.44743559e-14
relative error from invsqrt : 1.00489083e-13
time spent on two calls to invsqrt from SLEPc : 0.086626542000
indirect measure of relative error (m=87) : 4.69089922e-05
time spent on application of operators in Arnoldi : 0.573183682000
time spent on orthogonalizations in Arnoldi : 0.034356704000
time spent on application of operators in Arnoldi : 0.569124015000
time spent on orthogonalizations in Arnoldi : 0.034992356000
relative error from invsqrt : 1.90240581e-13
relative error from invsqrt : 8.77417533e-14
time spent on two calls to invsqrt from SLEPc : 0.099338203000
indirect measure of relative error (m=89) : 4.03463781e-05
time spent on application of operators in Arnoldi : 0.570151219000
time spent on orthogonalizations in Arnoldi : 0.034333537000
time spent on application of operators in Arnoldi : 0.570437480000
time spent on orthogonalizations in Arnoldi : 0.035064463000
relative error from invsqrt : 1.34294768e-13
relative error from invsqrt : 1.76681443e-13
time spent on two calls to invsqrt from SLEPc : 0.098243396000
indirect measure of relative error (m=91) : 5.22768683e-05
time spent on application of operators in Arnoldi : 0.573537727000
time spent on orthogonalizations in Arnoldi : 0.033967872000
time spent on application of operators in Arnoldi : 0.569534222000
time spent on orthogonalizations in Arnoldi : 0.033873558000
relative error from invsqrt : 7.84591321e-14
relative error from invsqrt : 8.50353204e-14
time spent on two calls to invsqrt from SLEPc : 0.100364141000
indirect measure of relative error (m=93) : 7.74345381e-05
time spent on application of operators in Arnoldi : 0.572451737000
time spent on orthogonalizations in Arnoldi : 0.035026923000
time spent on application of operators in Arnoldi : 0.568546658000
time spent on orthogonalizations in Arnoldi : 0.033744207000
relative error from invsqrt : 9.65376388e-14
relative error from invsqrt : 1.10640130e-13
time spent on two calls to invsqrt from SLEPc : 0.128171319000
indirect measure of relative error (m=95) : 8.81020681e-05
time spent on application of operators in Arnoldi : 0.574190917000
time spent on orthogonalizations in Arnoldi : 0.031038253000
time spent on application of operators in Arnoldi : 0.564631775000
time spent on orthogonalizations in Arnoldi : 0.032182107000
relative error from invsqrt : 8.64552492e-14
relative error from invsqrt : 1.42920780e-13
time spent on two calls to invsqrt from SLEPc : 0.123506491000
indirect measure of relative error (m=97) : 5.53929915e-05
time spent on application of operators in Arnoldi : 0.580341320000
time spent on orthogonalizations in Arnoldi : 0.035853711000
time spent on application of operators in Arnoldi : 0.568485335000
time spent on orthogonalizations in Arnoldi : 0.039110282000
relative error from invsqrt : 6.24612580e-14
relative error from invsqrt : 2.22261539e-13
time spent on two calls to invsqrt from SLEPc : 0.135289176000
indirect measure of relative error (m=99) : 4.59625149e-05
time spent on application of operators in Arnoldi : 0.570782980000
time spent on orthogonalizations in Arnoldi : 0.033673346000
time spent on application of operators in Arnoldi : 0.568620098000
time spent on orthogonalizations in Arnoldi : 0.035940615000
relative error from invsqrt : 1.04512834e-13
relative error from invsqrt : 6.72920808e-14
time spent on two calls to invsqrt from SLEPc : 0.137767220000
indirect measure of relative error (m=101) : 2.47482751e-05
time spent on application of operators in Arnoldi : 0.584815874000
time spent on orthogonalizations in Arnoldi : 0.040177215000
time spent on application of operators in Arnoldi : 0.565889586000
time spent on orthogonalizations in Arnoldi : 0.039052848000
relative error from invsqrt : 8.67063058e-14
relative error from invsqrt : 6.84482741e-14
time spent on two calls to invsqrt from SLEPc : 0.143740542000
indirect measure of relative error (m=103) : 2.73109351e-05
time spent on application of operators in Arnoldi : 0.574344453000
time spent on orthogonalizations in Arnoldi : 0.034106840000
time spent on application of operators in Arnoldi : 0.570251309000
time spent on orthogonalizations in Arnoldi : 0.033954512000
relative error from invsqrt : 1.20574851e-13
relative error from invsqrt : 1.11650710e-13
time spent on two calls to invsqrt from SLEPc : 0.136028479000
indirect measure of relative error (m=105) : 1.96290744e-05
time spent on application of operators in Arnoldi : 0.569752975000
time spent on orthogonalizations in Arnoldi : 0.039765849000
time spent on application of operators in Arnoldi : 0.569559587000
time spent on orthogonalizations in Arnoldi : 0.041643008000
relative error from invsqrt : 7.37666117e-14
relative error from invsqrt : 1.29549459e-13
time spent on two calls to invsqrt from SLEPc : 0.162853973000
indirect measure of relative error (m=107) : 1.85609774e-05
time spent on application of operators in Arnoldi : 0.574102702000
time spent on orthogonalizations in Arnoldi : 0.038666735000
time spent on application of operators in Arnoldi : 0.570247018000
time spent on orthogonalizations in Arnoldi : 0.041912152000
relative error from invsqrt : 1.26944715e-13
relative error from invsqrt : 1.68391967e-13
time spent on two calls to invsqrt from SLEPc : 0.144552243000
indirect measure of relative error (m=109) : 1.46310095e-05

some specific timings from Arnoldi (including invsqrt_time=2.433791515999) :

+----------------------------------------------------------+
| elapsed wall clock time: 67.0908  seconds                |
|  consumed core minutes*: 5.73e+02 (solve only)           |
|    max used mem/MPIproc: 2.68e-01 GB                     |
+----------------------------------------------------------+
*: only correct if #MPIprocs*#threads == #CPUs


+----------------------------------------------------------+
| solver profiling                                         |
+----------------------------------------------------------+
| depth:   0 / level:   1                time    ( count ) |
+----------------------------------------------------------+
|          global inner product, double: 1.69e+00(   6105) |
|      2 flop vector operations, double: 1.95e-02(    110) |
|      6 flop vector operations, double: 3.99e+00(  15548) |
|      8 flop vector operations, double: 4.41e+00(  21544) |
|               copy operations, double: 8.02e-02(    438) |
|          set value operations, double: 2.83e-02(    219) |
|             neighbor coupling, double: 5.28e+01(  15548) |
|            operator comm init, double: 2.53e-01(  93288) |
|            operator comm wait, double: 1.12e+01(  93288) |
|                    allreduces, double: 9.52e-01(   6105) |
+----------------------------------------------------------+
| flop/lattice site:  2.50e+07                             |
| flop/s/MPIprocess:  1.53e+09                             |
+----------------------------------------------------------+

total time spent on Arnoldi : 67.091222 seconds

relative error from invsqrt : 1.68391967e-13

time spent on invsqrt_of_H : 0.076370

time spent on Vm*b1 : 0.013463

relative error in sign^2=1 : 4.23322554e-06
[31mwarning: amount of not freed memory/MPIproc: -0.000717 MB
[0m